// Stadia Enhanced Translations
// Loads english translations by default,
// then replaces keys that are available in the user's browser language
var enhanced_consoleEnhanced = 'background: linear-gradient(135deg, rgba(255,76,29,0.75) 0%, rgba(155,0,99,0.75) 100%); color: white; padding: 4px 8px;'

var enhanced_translation = {
    ca: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/60
        default: 'Per defecte',
        native: 'Nativa',
        hide: 'Amaga',
        show: 'Mostra',
        total: 'Total',
        visible: 'Visible',
        hidden: 'Amagat',
        enabled: 'Activat',
        disabled: 'Desactivat',
        auto: 'Automàtic',
        manual: 'Manual',
        all: 'Tots',
        locked: 'Bloquejats',
        complete: 'Complet',
        incomplete: 'Incomplet',
        games: 'Jocs',
        allgames: 'Tots els jocs',
        leavepro: 'Abandonden Pro',
        bundles: 'Paquets',
        addons: 'Complements',
        wishlist: 'Llista de desitjos',
        responsive: 'Responsiu',
        windowed: 'Mode de finestra',
        fullscreen: 'Pantalla completa',
        progames: undefined,
        onsale: 'En venda',
        prodeals: 'Ofertes Pro',
        trials: undefined,
        userprofile: 'El meu perfil',
        usermedia: 'Captures i vídeos',
        searchbtnbase: 'Cerca a',
        avatarpopup: 'URL de l\'avatar  nou (buit per defecte):',
        date: undefined,
        time: undefined,
        sessiontime: 'Temps de sessió',
        codec: 'Còdec',
        resolution: 'Resolució',
        hardware: 'Maquinari',
        software: 'Programari',
        trafficsession: 'Trànsit de sessió',
        trafficcurrent: 'Trànsit actual',
        trafficaverage: 'Trànsit mitjà',
        packetloss: 'Paquets perduts',
        framedrop: 'Fotogrames perduts',
        latency: 'Latència',
        jitter: 'Jitter Buffer',
        decodetime: 'Temps de descodificació',
        compression: 'Compressió',
        full: undefined,
        compact: undefined,
        streammon: 'Monitor de retransmissió',
        stream: 'Retransmissió',
        network: undefined,
        session: undefined,
        extdetail: 'Més detalls',
        maxresolution: 'Resolució màxima',
        fps: 'Fotogrames per segon',
        testdiscl: undefined,
        datadiscl: 'Aquest és el màxim de fotogrames per segon aconseguit quan es juga un joc en mode 4K (cal ser subscriptor Pro).\
                    En els jocs amb l\'opció de seleccionar entre resolució / velocitat de fotogrames, es va triar la resolució. \
                    Aquestes dades les proporciona <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    i es pot trobar la base de dades completa <a href="https://linktr.ee/StadiaDatabase" target="_blank">aquí</a>.',
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: '60FPS en mode 1080p',
        noteFour: '30FPS en mode 1080p',
        noteFive: 'No compatible amb el mode 4K',
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Comunitat',
        speedtest: 'Prova de velocitat',
        quickaccess: 'Accés ràpid',
        messages: 'Missatges',
        comfeature: 'Funcions de la comunitat',
        avatar: 'Avatar',
        interface: 'Interfície',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Instal·la una drecera per a',
        shortcutdesc: 'Permet instal·lar una drecera per a un joc al dispositiu',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Tamany de la quadrícula',
        griddesc: 'Canvia la quantitat de jocs per fila a la biblioteca.',
        clock: 'Rellotge',
        clockdesc: 'Mostra l\'hora actual a la llista d\'amics, com a superposició del joc, o ambdues coses.',
        friendslist: 'Llista d\'amics',
        igoverlay: 'Superposició dins del joc',
        listoverlay: 'Llista i superposició',
        filter: 'Filtre de jocs',
        filterdesc: 'Permet ordenar la biblioteca amagant jocs. El filtre es pot alternar mitjançant el símbol, a la part superior dreta, a sobre dels jocs de la biblioteca.',
        invitebase: 'Copia l\'enllaç d\'invitació',
        inviteactive: 'Copiat!',
        gamelabel: 'Etiquetes de joc',
        gamelabeldesc: 'Elimina etiquetes com "Pro" dels jocs del menú principal.',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Galeria d\'usuari',
        homegallerydesc: 'Amaga l\'àrea "Captures i estats del joc" de la part inferior de la pantalla d\'inici.',
        quickprev: 'Vista prèvia del missatge',
        quickprevdesc: 'Amaga la previsualització del missatge a la llista d\'amics.',
        quickrep: 'Resposta ràpida',
        quickrepdesc: 'Amaga l\'opció de resposta ràpida als xats.',
        offlinefriend: 'Amics fora de línia',
        offlinefrienddesc: 'Amaga els amics fora de línia a la llista d\'amics.',
        invisiblefriend: 'Amics invisibles',
        invisiblefrienddesc: 'Amaga els amics amb estat en línia desconegut a la llista d\'amics.',
        notification: undefined,
        notificationdesc: undefined,
        streammode: 'Mode de d\'emissió en directe',
        streammodedesc: 'Permet fer que alguns elements (com ara la llista d\'amics) no es puguin llegir durant l\'emissió en directe (mitjançant eines com OBS / Discord).',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Vista prèvia de la categoria',
        catprevdesc: 'Amaga les etiquetes de categoria quan es passa el cursor per sobre d\'un joc.',
        streammondesc: 'Activa-ho per iniciar el monitor sempre que comenci un joc.',
        resolutiondesc: 'La resolució específica per als jocs. 1440p i 2160p requereixen VP9.',
        codecdesc: 'El còdec utilitzat per als jocs.',
        confirmreset: 'Segur que vols restablir la configuració?',
        statistics: undefined,
        gamesfinished: 'Jocs acabats',
        achievements: undefined,
        achievementsunlocked: 'Assoliments desbloquejats',
        totalPlayTime: 'Total Playtime',
        splitstore: 'Divideix les llistes de la botiga',
        splitstoredesc: 'Divideix les llistes de la botiga en dues columnes per obtenir una millor visió.',
        inlineimage: 'Vista prèvia de la imatge',
        inlinedesc: 'Substitueix els enllaços d\'imatge per a formats de fitxer habituals (jpg/gif/png) amb una vista prèvia.',
        familyelements: 'Opcions de compartició familiar',
        familyelementsdesc: 'Amaga les opcions "Comparteix aquest joc amb la família."',
        donations: 'Donacions',
        reportbug: 'Reporta un error',
        exportset: undefined,
        importset: undefined,
        importerror: undefined,
        resetsettings: 'Restableix la configuració'
    },
    da: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/81
        default: 'Standard',
        native: 'Hjemmehørende',
        hide: 'Skjul',
        show: 'Vs',
        total: 'Total',
        visible: 'Synlig',
        hidden: 'Skjult',
        enabled: 'Aktiveret',
        disabled: 'Deaktiveret',
        auto: 'Automatisk',
        manual: 'Manuelt',
        all: undefined,
        locked: undefined,
        complete: undefined,
        incomplete: undefined,
        games: 'Spil',
        allgames: undefined,
        leavepro: undefined,
        bundles: 'Bundter',
        addons: 'Tilføjelser',
        wishlist: undefined,
        responsive: 'Lydhør',
        windowed: 'Vindue-tilstand',
        fullscreen: 'Fuld skærm',
        progames: undefined,
        onsale: 'På Udsalg',
        prodeals: 'Pro Tilbud',
        trials: undefined,
        userprofile: undefined,
        usermedia: 'Skærmbilleder og videoer',
        searchbtnbase: 'Søg videre',
        avatarpopup: 'Ny avatar-URL (tom for standard):',
        date: undefined,
        time: undefined,
        sessiontime: 'Sessionstid',
        codec: 'Codec',
        resolution: 'Opløsning',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Sessionstrafik',
        trafficcurrent: 'Nuværende trafik',
        trafficaverage: 'Gennemsnitlig trafik',
        packetloss: 'Tabte pakke',
        framedrop: 'Rammer tabt',
        latency: 'Netværksventetid',
        jitter: 'Jitter Buffer',
        decodetime: 'Afkodningstid',
        compression: 'Kompression',
        full: undefined,
        compact: undefined,
        streammon: 'Overvågning af strøm',
        stream: 'Strøm',
        network: undefined,
        session: undefined,
        extdetail: undefined,
        maxresolution: undefined,
        fps: undefined,
        testdiscl: undefined,
        datadiscl: undefined,
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: undefined,
        noteFour: undefined,
        noteFive: undefined,
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Fællesskab',
        speedtest: 'Hastighedstest',
        quickaccess: 'Hurtig adgang',
        messages: 'Beskeder',
        comfeature: undefined,
        avatar: 'Inkarnation',
        interface: 'Brugerflade',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Installer en genvej for',
        shortcutdesc: 'Giver dig mulighed for at installere en genvej til et spil på din enhed',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Gitterstørrelse',
        griddesc: undefined,
        clock: 'Ur',
        clockdesc: 'Viser det aktuelle tidspunkt på vennelisten',
        friendslist: 'Venneliste',
        igoverlay: 'Overlay i spillet',
        listoverlay: 'Liste & Overlay',
        filter: undefined,
        filterdesc: undefined,
        invitebase: 'Kopier invitationslink',
        inviteactive: 'Kopieret!',
        gamelabel: undefined,
        gamelabeldesc: undefined,
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Brugergalleri',
        homegallerydesc: 'Skjuler området "Optager" nederst på startskærmen.',
        quickprev: 'Eksempel på besked',
        quickprevdesc: 'Skjuler beskedeksemplet på vennelisten.',
        quickrep: 'Hurtigt svar',
        quickrepdesc: 'Skjuler hurtigsvaret i chats.',
        offlinefriend: 'Offline venner',
        offlinefrienddesc: 'Skjuler offline venner på vennelisten.',
        invisiblefriend: 'Usynlige venner',
        invisiblefrienddesc: 'Skjuler venner med ukendt onlinestatus på vennelisten.',
        notification: undefined,
        notificationdesc: undefined,
        streammode: 'Streaming Tilstand',
        streammodedesc: 'Aktiver for at gøre visse elementer (dvs. vennelisten) ulæselige under streaming (via værktøjer som OBS / Discord).',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Eksempel på kategori',
        catprevdesc: 'Skjuler kategoritags, når du svæver over et spil.',
        streammondesc: 'Aktiver for at starte skærmen, når et spil starter.',
        resolutiondesc: 'Den målrettede opløsning til spil. 1440p og 2160p kræver VP9.',
        codecdesc: 'Den codec, der bruges til spil.',
        confirmreset: 'Er du sikker på, at du vil nulstille indstillingerne?',
        statistics: undefined,
        gamesfinished: 'Gennemførte spil',
        achievements: undefined,
        achievementsunlocked: 'Oplåste Præstationer',
        totalPlayTime: undefined,
        splitstore: 'Opdel butikslister',
        splitstoredesc: 'Opdeler butikslister i to kolonner for at få et bedre overblik.',
        inlineimage: undefined,
        inlinedesc: undefined,
        familyelements: undefined,
        familyelementsdesc: undefined,
        donations: undefined,
        reportbug: undefined,
        exportset: undefined,
        importset: undefined,
        importerror: undefined,
        resetsettings: 'Nulstil indstillingerne'
    },
    de: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/13
        default: 'Standard',
        native: 'Nativ',
        hide: 'Verstecke',
        show: 'Zeige',
        total: 'Gesamt',
        visible: 'Sichtbar',
        hidden: 'Versteckt',
        enabled: 'Aktiviert',
        disabled: 'Deaktiviert',
        auto: 'Automatisch',
        manual: 'Manuell',
        all: 'Alle',
        locked: "Gesperrt",
        complete: 'Vollständig',
        incomplete: 'Unvollständig',
        games: 'Spiele',
        allgames: 'Alle Spiele',
        leavepro: 'Verlässt Pro',
        bundles: 'Bundles',
        addons: 'Add-ons',
        wishlist: 'Wunschliste',
        responsive: 'Responsiv',
        windowed: 'Fenster Modus',
        fullscreen: 'Vollbild',
        progames: 'Pro Spiele',
        onsale: 'Im Angebot',
        prodeals: 'Pro Angebote',
        trials: 'Testversionen',
        userprofile: 'Mein Profil',
        usermedia: 'Aufnahmen und Spielstatus',
        searchbtnbase: 'Suche auf',
        avatarpopup: 'Neue Avatar URL (keine für Zurücksetzung):',
        date: 'Datum',
        time: 'Zeit',
        sessiontime: 'Sitzungszeit',
        codec: 'Codec',
        resolution: 'Auflösung',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Sitzungs-Traffic',
        trafficcurrent: 'Derzeitiger Traffic',
        trafficaverage: 'Durchschnittlicher Traffic',
        packetloss: 'Paketverlust',
        framedrop: 'Verlorene Frames',
        latency: 'Latenz',
        jitter: 'Jitter-Puffer',
        decodetime: 'Dekodierungs Zeit',
        compression: 'Kompression',
        full: 'Vollständig',
        compact: 'Kompakt',
        streammon: 'Stream Monitor',
        stream: 'Stream',
        network: 'Netzwerk',
        session: 'Sitzung',
        extdetail: 'Erweiterte Details',
        maxresolution: 'Maximale Auflösung',
        fps: 'Framerate',
        testdiscl: '<b>Vorwarnung:</b> Dieses Spiel muss noch getestet werden.',
        datadiscl: 'Dies ist die im 4K Modus (Stadia Pro benötigt) maximal erreichbare Framerate.\
                    In Spielen mit Qualität/Performance Option, wurde Qualität gewählt. \
                    Diese Daten werden durch <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> bereitgestellt, \
                    die vollständige Ansicht befindet sich <a href="https://linktr.ee/StadiaDatabase" target="_blank">hier</a>.',
        noteOne: '4K Modus',
        noteTwo: '30/60 FPS Umschaltbar',
        noteThree: '60 FPS im 1080p Modus',
        noteFour: '30 FPS im 1080p Modus',
        noteFive: 'Nicht kompatibel mit 4K Modus',
        unsupported: 'Nicht unterstützt',
        crossfriends: 'Kein plattformübergreifendes Freunde System',
        filtersettings: 'Filter Einstellungen',
        saturation: 'Sättigung',
        contrast: 'Kontrast',
        brightness: 'Helligkeit',
        sharpen: 'Schärfe',
        community: 'Community',
        speedtest: 'Geschwindigkeitstest',
        quickaccess: 'Schnellzugriff',
        messages: 'Nachrichten',
        comfeature: "Community Funktionen",
        avatar: 'Avatar',
        interface: 'Oberfläche',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Installiere eine Verknüpfung für',
        shortcutdesc: 'Erlaubt das Erstellen einer Verknüpfung von Spielen auf dem Gerät.',
        stadiadatabase: 'Stadia Datenbank',
        stadiadatabasedesc: 'Zeigt einen "Erweiterte Details" Bereich auf der Store Seite von Spielen, welcher Framerate, Auflösung und weitere Informationen über das Spiel zeigt.',
        contactdev: 'Entwickler/Publisher kontaktieren',
        stadiahunters: 'Stadia Hunters',
        stadiahuntersdesc: 'Zugriff auf die Stadia Hunters Community, inclusive Hilfestellungen, Ranglisten und Erfolge. Der perfekte Begleiter für Erfolge Jäger.',
        stadiahunterstitle: 'auf Stadia Hunters',
        stadiahunterslogin: 'Hier klicken zum Anmelden',
        stadiahuntersnotfound: 'Nutzer nicht gefunden',
        stadiahunterslevel: 'Level',
        stadiahuntersworldrank: 'Welt Rang',
        stadiahuntersxphover: 'Level Fortschritt',
        gridsize: 'Rastergröße',
        griddesc: 'Ändert die Anzahl der Spiele pro Reihe in der Übersicht der Mediathek.',
        clock: 'Uhr',
        clockdesc: 'Zeigt die Uhrzeit in der Freundesliste, als Einblendung im Spiel, oder beides.',
        friendslist: 'Freundesliste',
        igoverlay: 'Spiel Einblendung',
        listoverlay: 'Liste & Einblendung',
        filter: 'Spiele Filter',
        filterdesc: 'Erlaubt das Sortieren der Mediathek durch Verstecken von Spielen.',
        invitebase: 'Einladungslink kopieren',
        inviteactive: 'Kopiert!',
        gamelabel: 'Spiele Beschriftung',
        gamelabeldesc: 'Entfernt Beschriftungen wie "Pro" von Spielen auf dem Startbildschirm.',
        dimoverlay: 'Dimmendes Overlay',
        dimoverlaydesc: 'Entfernt den verdunkelnden Effekt von Spielen, wenn das Stadia Menü geöffnet ist.',
        homegallery: 'Nutzer Galerie',
        homegallerydesc: 'Versteckt den "Aufnahmen" Bereich am unteren Ende des Startbildschirmes.',
        quickprev: 'Nachrichten Vorschau',
        quickprevdesc: 'Versteckt die Vorschau der letzten Nachricht in der Freundesliste.',
        quickrep: 'Schnellantwort',
        quickrepdesc: 'Versteckt die Antwortvorschläge in Chats.',
        offlinefriend: 'Offline Freunde',
        offlinefrienddesc: 'Versteckt offline Freunde in der Freundesliste.',
        invisiblefriend: 'Unsichtbare Freunde',
        invisiblefrienddesc: 'Versteckt Freunde ohne bekannten online Status in der Freundesliste.',
        notification: 'Benachrichtigungen',
        notificationdesc: 'Zeige eine Benachrichtigung wenn Stadia Enhanced auf eine neue Version geupdated wurde ("Automatisch" versteckt diese nach 5 Sekunden, "Manuell" zeigt sie, bis der Nutzer mit der Seite interagiert).',
        streammode: 'Streaming Modus',
        streammodedesc: 'Aktivieren um bestimmte Elemente (z.B. die Freundesliste) während des Streamens (über z.B. OBS / Discord) unleserlich zu machen.',
        forcefocus: 'Fokus erzwingen',
        forcefocusdesc: 'Aktivieren um automatischen pausieren von Spielen beim verlassen des Fensters zu verhindern.',
        catprev: 'Kategorie Vorschau',
        catprevdesc: 'Entfernt die Anzeige der Kategorien bei Spielen auf dem Startbildschirm.',
        streammondesc: 'Aktivieren um den Streaming Monitor beim Starten von Spielen automatisch zu starten.',
        resolutiondesc: 'Die angezielte Auflösung für Spiele. 1440p und 2160p benötigen VP9 und Stadia Pro.',
        codecdesc: 'Der für Spiele genutzte Codec.',
        confirmreset: 'Möchtest du die Einstellungen sicher zurücksetzen?',
        statistics: 'Statistiken',
        gamesfinished: 'Spiele Abgeschlossen',
        achievements: 'Erfolge',
        achievementsunlocked: 'Erfolge Freigeschaltet',
        totalPlayTime: 'Gesamtspielzeit',
        splitstore: 'Store Listen teilen',
        splitstoredesc: 'Teilt Listen im Store für eine bessere Übersicht in zwei Spalten.',
        inlineimage: 'Vorschau für Bilder',
        inlinedesc: 'Ersetzt Bilder in gängigen Formaten (jpg/gif/png) mit einer klickbaren Vorschau.',
        familyelements: 'Familienfreigabe Optionen',
        familyelementsdesc: 'Versteckt die "Dieses Spiel für die Familie freigeben" Elemente.',
        donations: 'Spenden',
        reportbug: 'Melde einen Fehler',
        exportset: 'Einstellungen exportieren',
        importset: 'Einstellungen importieren',
        importerror: 'Die ausgewählte Datei beinhaltet kein gültiges Stadia Enhanced Profil.',
        resetsettings: 'Einstellungen zurücksetzen'
    },
    en: {
        default: 'Default',
        native: 'Native',
        hide: 'Hide',
        show: 'Show',
        total: 'Total',
        visible: 'Visible',
        hidden: 'Hidden',
        enabled: 'Enabled',
        disabled: 'Disabled',
        auto: 'Automatic',
        manual: 'Manual',
        all: 'All',
        locked: 'Locked',
        complete: 'Complete',
        incomplete: 'Incomplete',
        games: 'Games',
        allgames: 'All Games',
        leavepro: 'Leaving Pro',
        bundles: 'Bundles',
        addons: 'Add-ons',
        wishlist: 'Wishlist',
        responsive: 'Responsive',
        windowed: 'Windowed Mode',
        fullscreen: 'Fullscreen',
        progames: 'Pro Games',
        onsale: 'On Sale',
        prodeals: 'Pro Deals',
        trials: 'Trials',
        userprofile: 'My Profile',
        usermedia: 'Captures & game states',
        searchbtnbase: 'Search on',
        avatarpopup: 'New avatar URL (empty for default):',
        date: 'Date',
        time: 'Time',
        sessiontime: 'Session time',
        codec: 'Codec',
        resolution: 'Resolution',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Session traffic',
        trafficcurrent: 'Current traffic',
        trafficaverage: 'Average traffic',
        packetloss: 'Packets lost',
        framedrop: 'Frames dropped',
        latency: 'Latency',
        jitter: 'Jitter Buffer',
        decodetime: 'Decoding Time',
        compression: 'Compression',
        detailed: 'Detailed',
        compact: 'Compact',
        streammon: 'Stream Monitor',
        stream: 'Stream',
        network: 'Network',
        session: 'Session',
        extdetail: 'Extended Details',
        maxresolution: 'Maximum Resolution',
        fps: 'Framerate',
        testdiscl: '<b>Disclaimer:</b> This game has yet to be tested.',
        datadiscl: 'This is the maximum framerate achieved when playing a game in 4K mode (requires Stadia Pro).\
                    On games with a resolution/framerate toggle, resolution was picked. \
                    This data is provided by <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    and the full database can be found <a href="https://linktr.ee/StadiaDatabase" target="_blank">here</a>.',
        noteOne: '4K Mode',
        noteTwo: '30/60 FPS Toggle',
        noteThree: '60 FPS in 1080p mode',
        noteFour: '30 FPS in 1080p Mode',
        noteFive: 'Not compatible with 4K mode',
        unsupported: 'Unsupported',
        crossfriends: 'No Cross-platform Buddy System',
        filtersettings: 'Filter Settings',
        saturation: 'Saturation',
        contrast: 'Contrast',
        brightness: 'Brightness',
        sharpen: 'Sharpen',
        community: 'Community',
        speedtest: 'Speedtest',
        quickaccess: 'Quick Access',
        messages: 'Messages',
        comfeature: "Community Features",
        avatar: 'Avatar',
        interface: 'Interface',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Install a shortcut for',
        shortcutdesc: 'Allows you to install a shortcut for a game on your device.',
        stadiadatabase: 'Stadia Database',
        stadiadatabasedesc: 'Displays a "Extended Details" section on the store page of games, which showcases framerate, resolution and more about the game.',
        contactdev: 'Contact developer/publisher',
        stadiahunters: 'Stadia Hunters',
        stadiahuntersdesc: 'Access to the Stadia Hunters community, including achievement tracking, guides, leaderboards and more. The perfect companion for achievement hunters.',
        stadiahunterstitle: 'on Stadia Hunters',
        stadiahunterslogin: 'Click to login',
        stadiahuntersnotfound: 'User not found',
        stadiahunterslevel: 'Level',
        stadiahuntersworldrank: 'World Rank',
        stadiahuntersxphover: 'Level Progress',
        gridsize: 'Grid Size',
        griddesc: 'Changes the amount of games per row in the library.',
        clock: 'Clock',
        clockdesc: 'Displays the current time on the friends list, as a in-game overlay, or both.',
        friendslist: 'Friends List',
        igoverlay: 'In-Game Overlay',
        listoverlay: 'List & Overlay',
        filter: 'Game Filter',
        filterdesc: 'Allows you to sort your library by hiding games. The filter can be toggled via the symbol, top-right above your games in the library.',
        invitebase: 'Copy invite link',
        inviteactive: 'Copied!',
        gamelabel: 'Game Labels',
        gamelabeldesc: 'Removes labels like "Pro" from games on the homescreen.',
        dimoverlay: 'Dimmed Overlay',
        dimoverlaydesc: 'Removes the dimming effect when opening the Stadia menu during gameplay.',
        homegallery: 'User Gallery',
        homegallerydesc: 'Hides the "Captures" area at the bottom of the homescreen.',
        quickprev: 'Message Preview',
        quickprevdesc: 'Hides the message preview in the friends list.',
        quickrep: 'Quick Reply',
        quickrepdesc: 'Hides the quick reply option in chats.',
        offlinefriend: 'Offline Friends',
        offlinefrienddesc: 'Hides offline friends in the friends list.',
        invisiblefriend: 'Invisible Friends',
        invisiblefrienddesc: 'Hides friends with unknown online status in the friends list.',
        notification: 'Notifications',
        notificationdesc: 'Display a notification when Stadia Enhanced updated to a new version ("Auto" hides after 5 seconds, "Manual" stays until user interaction).',
        streammode: 'Streaming Mode',
        streammodedesc: 'Enable to make certain elements (i.e. the friends list) unreadable while streaming (via tools like OBS / Discord).',
        forcefocus: 'Force Focus',
        forcefocusdesc: 'Enable to stop games from pausing automatically when not focused.',
        catprev: 'Category Preview',
        catprevdesc: 'Hides the category tags when hovering over a game.',
        streammondesc: 'Activate to start the monitor whenever a game starts.',
        resolutiondesc: 'The targeted resolution for game streams. 1440p and 2160p require VP9 and Stadia Pro.',
        codecdesc: 'The codec used for game streams.',
        confirmreset: 'Are you sure you want to reset the settings?',
        statistics: 'Statistics',
        gamesfinished: 'Games Finished',
        achievements: 'Achievements',
        achievementsunlocked: 'Achievements Unlocked',
        totalPlayTime: 'Total Playtime',
        splitstore: 'Split Store Lists',
        splitstoredesc: 'Splits store lists into two columns for a better overview.',
        inlineimage: 'Image Preview',
        inlinedesc: 'Replaces image links for common file formats (jpg/gif/png) with a clickable preview.',
        familyelements: 'Family-sharing options',
        familyelementsdesc: 'Hides the "Share this game with family" options.',
        donations: 'Donations',
        reportbug: 'Report a bug',
        exportset: 'Export settings',
        importset: 'Import settings',
        importerror: 'The file you are trying to open does not contain a valid Stadia Enhanced profile.',
        resetsettings: 'Reset settings'
    },
    eo: {
        default: 'Defaŭta',
        native: 'Origina',
        hide: 'Kaŝi',
        show: 'Montri',
        total: 'Totalo',
        visible: 'Videbla',
        hidden: 'Kaŝita',
        enabled: 'Ŝaltita',
        disabled: 'Malŝaltita',
        auto: 'Aŭtomata',
        manual: 'Permana',
        all: 'Ĉio',
        locked: 'Barita',
        complete: 'Kompleta',
        incomplete: 'Malkompleta',
        games: 'Ludoj',
        allgames: 'Ĉiuj ludoj',
        leavepro: 'Forlasas Pro',
        bundles: 'Faskoj',
        addons: 'Aldonaĵoj',
        wishlist: 'Dezirlisto',
        responsive: 'Sinadapta',
        windowed: 'Fenestra',
        fullscreen: 'Plenekrana',
        progames: undefined,
        onsale: 'Rabatoj',
        prodeals: 'Rabatoj de Stadia Pro',
        trials: undefined,
        userprofile: 'Mia profilo',
        usermedia: 'Captures & game states',
        searchbtnbase: 'Serĉi en',
        avatarpopup: 'Nova profilbilda URL (Lasu ĝin malplenan por defaŭta ):',
        date: undefined,
        time: undefined,
        sessiontime: 'Tempo de seanco',
        codec: 'Kodeko',
        resolution: 'Distingivo',
        hardware: 'Hardvaro',
        software: 'Softvaro',
        trafficsession: 'Session traffic',
        trafficcurrent: 'Current traffic',
        trafficaverage: 'Average traffic',
        packetloss: 'Perditaj paketoj',
        framedrop: 'Frames dropped',
        latency: 'Respondotempo',
        jitter: 'Jitter Buffer',
        decodetime: 'Decoding Time',
        compression: 'Densigo',
        detailed: undefined,
        compact: undefined,
        streammon: 'Stream Monitor',
        stream: 'Elsendo',
        network: 'Reto',
        session: 'Seanco',
        extdetail: 'Pliaj detaloj',
        maxresolution: 'Maximuma distingivo',
        fps: 'Framerate',
        testdiscl: 'Disclaimer: This game has yet to be tested.',
        datadiscl: 'This is the maximum framerate achieved when playing a game in 4K mode (requires Stadia Pro).\
                    On games with a resolution/framerate toggle, resolution was picked.\
                    This data is provided by <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a>\
                    and the full database can be found <a href="https://linktr.ee/StadiaDatabase" target="_blank">here</a>.',
        noteOne: '4K Mode',
        noteTwo: '30/60 FPS Toggle',
        noteThree: '60 FPS in 1080p mode',
        noteFour: '30 FPS in 1080p Mode',
        noteFive: 'Not compatible with 4K mode',
        unsupported: 'Unsupported',
        crossfriends: 'No Cross-platform Buddy System',
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Komunumo',
        speedtest: 'Speedtest',
        quickaccess: 'Rapida aliro',
        messages: 'Mesaĝoj',
        comfeature: "Komunumaj funkcioj",
        avatar: 'Profilbildo',
        interface: 'Interfaco',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Krei ŝparvojon por',
        shortcutdesc: 'Ebligas krei ŝparvojon por ludo en via aparato.',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Grid Size',
        griddesc: 'Changes the amount of games per row in the library.',
        clock: 'Horloĝo',
        clockdesc: 'Displays the current time on the friends list, as a in-game overlay, or both.',
        friendslist: 'Listo de amikoj',
        igoverlay: 'Enluda plustavolo',
        listoverlay: 'List & Overlay',
        filter: 'Game Filter',
        filterdesc: 'Allows you to sort your library by hiding games. The filter can be toggled via the symbol, top-right above your games in the library.',
        invitebase: 'Copy invite link',
        inviteactive: 'Kopiita!',
        gamelabel: 'Game Labels',
        gamelabeldesc: 'Removes labels like "Pro" from games on the homescreen.',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Uzanta galerio',
        homegallerydesc: 'Hides the "Captures" area at the bottom of the homescreen.',
        quickprev: 'Antaŭrigardo de mesaĝo',
        quickprevdesc: 'Hides the message preview in the friends list.',
        quickrep: 'Tujrespondo',
        quickrepdesc: 'Hides the quick reply option in chats.',
        offlinefriend: 'Elretaj amikoj',
        offlinefrienddesc: 'Hides offline friends in the friends list.',
        invisiblefriend: 'Invisible Friends',
        invisiblefrienddesc: 'Hides friends with unknown online status in the friends list.',
        notification: 'Sciigoj',
        notificationdesc: 'Montras sciigon kiam Stadia Enhanced ĝisdatiĝas al nova versio("Aŭtomata" kaŝas post 5 sekundoj, "Permana" atendas agon de la uzanto).',
        streammodedesc: 'Ŝaltu por igi kelkajn elementojn (ekzemple: la liston de amikojn) nelegeblajn dum vi elsendas (pere de iloj kiel OBS / Discord).',
        streammode: 'Elsenda reĝimo',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Category Preview',
        catprevdesc: 'Hides the category tags when hovering over a game.',
        streammondesc: 'Activate to start the monitor whenever a game starts.',
        resolutiondesc: 'The targeted resolution for game streams. 1440p and 2160p require VP9 and Stadia Pro.',
        codecdesc: 'The codec used for game streams.',
        confirmreset: 'Are you sure you want to reset the settings?',
        statistics: 'Statistikoj',
        gamesfinished: 'Finitaj ludoj',
        achievements: undefined,
        achievementsunlocked: 'Achievements Unlocked',
        totalPlayTime: 'Totala ludtempo',
        splitstore: 'Split Store Lists',
        splitstoredesc: 'Splits store lists into two columns for a better overview.',
        inlineimage: 'Antaŭmontri bildon',
        inlinedesc: 'Replaces image links for common file formats (jpg/gif/png) with a clickable preview.',
        familyelements: 'Family-sharing options',
        familyelementsdesc: 'Hides the "Share this game with family" options.',
        donations: 'Donacoj',
        reportbug: 'Cimraporti',
        exportset: 'Export settings',
        importset: 'Import settings',
        importerror: 'The file you are trying to open does not contain a valid Stadia Enhanced profile.',
        resetsettings: 'Reset settings'
    },
    es: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/67
        default: 'Por defecto',
        native: 'Nativa',
        hide: 'Ocultar',
        show: 'Mostrar',
        total: 'Total',
        visible: 'Visible',
        hidden: 'Oculto',
        enabled: 'Activado',
        disabled: 'Desactivado',
        auto: 'Automático',
        manual: 'Manual',
        all: 'Todo',
        locked: 'Bloqueado',
        complete: 'Completo',
        incomplete: 'Incompleto',
        games: 'Juegos',
        allgames: 'Todos los juegos',
        leavepro: 'Abandonan Pro',
        bundles: 'Paquetes',
        addons: 'Complementos',
        wishlist: 'Lista de deseos',
        responsive: 'Adaptativo',
        windowed: 'Modo ventana',
        fullscreen: 'Pantalla completa',
        progames: undefined,
        onsale: 'En oferta',
        prodeals: 'En oferta Pro',
        trials: 'Versiones de prueba',
        userprofile: 'Mi perfil',
        usermedia: 'Capturas de pantalla y vídeos',
        searchbtnbase: 'Buscar en',
        avatarpopup: 'URL del nuevo avatar (vacío por defecto):',
        date: 'Fecha',
        time: 'Hora',
        sessiontime: 'Duración de la sesión',
        codec: 'Códec',
        resolution: 'Resolución',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Tráfico de la sesión',
        trafficcurrent: 'Tráfico actual',
        trafficaverage: 'Tráfico promedio',
        packetloss: 'Paquetes perdidos',
        framedrop: 'Imágenes perdidas',
        latency: 'Latencia',
        jitter: 'Jitter Buffer',
        decodetime: 'Tiempo de decodificación',
        compression: 'Compresión',
        detailed: 'Detallado',
        compact: 'Compacto',
        streammon: 'Monitor de retransmisión',
        stream: 'Retransmisión',
        network: 'Red',
        session: 'Sesión',
        extdetail: 'Detalles extendidos',
        maxresolution: 'Resolución máxima',
        fps: 'FPS',
        testdiscl: '<b>Aviso:</b> Este juego aún no se ha probado.',
        datadiscl: 'Esta es la velocidad máxima de fotogramas que se logra al jugar en modo 4K (requiere Stadia Pro). \
                    En los juegos con interruptor "resolución/rendimiento", se eligió resolución. \
                    Estos datos son proporcionados por <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    y se puede encontrar la base de datos completa <a href="https://linktr.ee/StadiaDatabase" target="_blank">aquí</a>.',
        noteOne: 'Modo 4K',
        noteTwo: 'Interruptor 30/60 FPS',
        noteThree: '60 FPS en modo 1080p',
        noteFour: '30 FPS en modo 1080p',
        noteFive: 'No es compatible con modo 4K',
        unsupported: 'No es compatible',
        crossfriends: 'Sin sistema Crossplay',
        filtersettings: 'Ajustes de filtro',
        saturation: 'Saturación',
        contrast: 'Contraste',
        brightness: 'Brillo',
        sharpen: 'Nitidez',
        community: 'Comunidad Stadia',
        speedtest: 'Test de velocidad',
        quickaccess: 'Acceso rápido',
        messages: 'Mensajes',
        comfeature: 'Comunidad',
        avatar: 'Avatar',
        interface: 'Interfaz',
        shortcut: 'Icono Stadia',
        shortcuttitle: 'Instala un acceso directo para',
        shortcutdesc: 'Permite instalar un acceso directo de un juego en tu dispositivo',
        stadiadatabase: 'Detalles extendidos',
        stadiadatabasedesc: 'Muestra una sección de "Detalles extendidos" en la página de la tienda de juegos, que muestra la velocidad de fotogramas, la resolución y más sobre el juego',
        contactdev: 'Contactar con el desarrollador',
        stadiahunters: 'Stadia Hunters',
        stadiahuntersdesc: 'Acceso a la comunidad de Stadia Hunters, que incluye seguimiento de logros, guías, tablas de clasificación y más. El compañero perfecto para los cazadores de logros',
        stadiahunterstitle: 'en Stadia Hunters',
        stadiahunterslogin: 'Iniciar sesión',
        stadiahuntersnotfound: 'Usuario no encontrado',
        stadiahunterslevel: 'Nivel',
        stadiahuntersworldrank: 'Rango mundial',
        stadiahuntersxphover: 'Progreso de nivel',
        gridsize: 'Tamaño de la cuadrícula',
        griddesc: 'Cambia la cantidad de juegos por fila en la biblioteca',
        clock: 'Reloj',
        clockdesc: 'Muestra la hora actual en la lista de amigos, como superposición dentro del juego o ambas cosas',
        friendslist: 'Lista de amigos',
        igoverlay: 'Superposición dentro del juego',
        listoverlay: 'Lista y superposición',
        filter: 'Filtro de juegos',
        filterdesc: 'Te permite ordenar tu biblioteca escondiendo juegos. El filtro se puede alternar a través del símbolo, arriba a la derecha, arriba de tus juegos en la biblioteca',
        invitebase: 'Copiar el enlace de invitación',
        inviteactive: '¡Copiado!',
        gamelabel: 'Etiqueta Pro',
        gamelabeldesc: 'Elimina etiquetas como "Pro" de los juegos en la pantalla de inicio',
        dimoverlay: 'Superposición atenuada',
        dimoverlaydesc: 'Elimina el efecto de atenuación al abrir el menú de Stadia durante el juego',
        homegallery: 'Galería de capturas',
        homegallerydesc: 'Oculta el área de "Capturas" de la parte inferior de la pantalla de inicio',
        quickprev: 'Previsualización de mensajes',
        quickprevdesc: 'Oculta la previsualización de mensajes de la lista de amigos',
        quickrep: 'Respuesta rápida',
        quickrepdesc: 'Oculta la opción de respuesta rápida del chat',
        offlinefriend: 'Amigos desconectados',
        offlinefrienddesc: 'Oculta los amigos desconectados de la lista de amigos',
        invisiblefriend: 'Amigos invisibles',
        invisiblefrienddesc: 'Oculta los amigos con un estado en línea desconocido de la lista de amigos',
        notification: 'Notificaciones',
        notificationdesc: 'Muestra una notificación cuando Stadia Enhanced se actualiza a una nueva versión ("Automático" se oculta después de 5 segundos, "Manual" permanece hasta la interacción del usuario)',
        streammode: 'Modo retransmisión',
        streammodedesc: 'Permite ocultar ciertos elementos (por ejemplo: la lista de amigos) mientras retransmites (a través de un programa externo como OBS o Discord)',
        forcefocus: 'Forzar foco',
        forcefocusdesc: 'Habilita para evitar que los juegos se pausen automáticamente cuando no esté enfocado',
        catprev: 'Previsualización de categorías',
        catprevdesc: 'Oculta las etiquetas de categoría cuando el cursor pasa sobre un juego de la página de inicio',
        streammondesc: 'Activa automáticamente el monitor de retransmisión al ejecutar un juego',
        resolutiondesc: 'Máxima resolución a la que pueden alcanzar los juegos. Para resoluciones 1440p (Quad HD) o 2160p (4K UHD) es necesario el códec VP9',
        codecdesc: 'Códec usado por los juegos',
        confirmreset: '¿Estás seguro de querer restablecer los ajustes?',
        statistics: 'Estadísticas',
        gamesfinished: 'Juegos completados',
        achievements: 'Logros',
        achievementsunlocked: 'Logros desbloqueados',
        totalPlayTime: 'Tiempo total jugado',
        splitstore: 'Tienda a doble columna',
        splitstoredesc: 'Divide la lista de la tienda en dos columnas para una mayor legibilidad',
        inlineimage: 'Previsualización de imágenes',
        inlinedesc: 'Reemplaza los enlaces de imágenes para formatos de archivo comunes (jpg/gif/png) con una vista previa en la que se puede hacer clic',
        familyelements: 'Compartir con familia',
        familyelementsdesc: 'Oculta las opciones "Compartir este juego con la familia"',
        donations: 'Donaciones',
        reportbug: 'Reportar un problema',
        exportset: 'Exportar ajustes',
        importset: 'Importar ajustes',
        importerror: 'El archivo que estás intentando abrir no contiene un perfil de Stadia Enhanced',
        resetsettings: 'Restablecer ajustes'
    },
    fr: { //https://github.com/ChristopherKlay/StadiaEnhanced/discussions/8
        default: 'Par Défaut',
        native: 'Natif',
        hide: 'Masquer',
        show: 'Afficher',
        total: 'Total',
        visible: 'Visible',
        hidden: 'Masqué',
        enabled: 'Activé',
        disabled: 'Désactivé',
        auto: 'Automatique',
        manual: 'Manuel',
        all: 'Tous',
        locked: 'Verrouillés',
        complete: 'Terminés',
        incomplete: 'En Cours',
        games: 'Jeux',
        allgames: 'Tous les Jeux',
        leavepro: 'Jeux Quittant Pro',
        bundles: 'Lots',
        addons: 'Extensions',
        wishlist: 'Liste d\'Envies',
        responsive: 'Responsive',
        windowed: 'Mode Fenêtré',
        fullscreen: 'Plein Écran',
        progames: undefined,
        onsale: 'En Promotion',
        prodeals: 'Offres Stadia Pro',
        trials: undefined,
        userprofile: 'Mon Profil',
        usermedia: 'Captures & Vidéos',
        searchbtnbase: 'Rechercher sur',
        avatarpopup: 'URL du nouvel avatar (vide = par défaut):',
        date: 'Date',
        time: 'Heure',
        sessiontime: 'Durée de la session',
        codec: 'Codec',
        resolution: 'Résolution',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Trafic de la session',
        trafficcurrent: 'Trafic actuel',
        trafficaverage: 'Trafic moyen',
        packetloss: 'Paquets perdus',
        framedrop: 'Images perdues',
        latency: 'Latence',
        jitter: 'Tampon de gigue',
        decodetime: 'Decoding Time',
        compression: 'Compression',
        detailed: undefined,
        compact: undefined,
        streammon: 'Moniteur de Stream',
        stream: 'Stream',
        network: 'Réseau',
        session: 'Session',
        extdetail: 'Plus de Détails',
        maxresolution: 'Résolution Maximale',
        fps: 'Framerate',
        testdiscl: '<b>Avertissement:</b> Ce jeu n\'a pas encore été testé.',
        datadiscl: 'Ceci correspond au taux de rafraîchissement (framerate) maximum atteint lorsque le jeu est en mode 4K (nécessite un abonnement Pro).\
                    Si le jeu permet de choisir entre résolution et framerate, la résolution est favorisée. \
                    Ces données sont fournies par <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    et la base de données complète est disponible sur <a href="https://linktr.ee/StadiaDatabase" target="_blank">ici</a>.',
        noteOne: 'Mode 4K',
        noteTwo: 'Option 30/60 FPS',
        noteThree: '60FPS en mode 1080p',
        noteFour: '30FPS en mode 1080p',
        noteFive: 'Incompatible avec le mode 4K',
        unsupported: 'Incompatible',
        crossfriends: 'Aucun système d\'amis multiplatforme',
        filtersettings: 'Options de Filtres',
        saturation: 'Saturation',
        contrast: 'Contraste',
        brightness: 'Luminosité',
        sharpen: 'Netteté',
        community: 'Communauté',
        speedtest: 'Test de Débit',
        quickaccess: 'Accès Rapide',
        messages: 'Messages',
        comfeature: 'Outils de la Communauté',
        avatar: 'Avatar',
        interface: 'Interface',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Installer un raccourcis pour',
        shortcutdesc: 'Permet d\'installer des raccourcis individuels pour vos jeux sur votre ordinateur',
        stadiadatabase: 'Base de données Stadia',
        stadiadatabasedesc: 'Affiche une section "Détails Supplémentaires" sur la page de chaque jeu dans le Store. Cette section indique le taux de rafraîchissement, la résolution et d\'autres informations sur le jeu.',
        contactdev: undefined,
        stadiahunters: 'Stadia Hunters',
        stadiahuntersdesc: 'Accédez aux fonctionnalités de la communauté Stadia Hunters: suivi de trophées, guides, classements, etc. Le companion idéal des chasseurs de succès!',
        stadiahunterstitle: 'sur Stadia Hunters',
        stadiahunterslogin: 'sur Stadia Hunters',
        stadiahuntersnotfound: 'Cliquez pour vous connecter',
        stadiahunterslevel: 'Profil utilisateur introuvable',
        stadiahuntersworldrank: 'Niveau',
        stadiahuntersxphover: 'Rang Mondial',
        gridsize: 'Taille de la Grille',
        griddesc: 'Change le nombre de colonnes de jeux affichées sur la page d\'accueil.',
        clock: 'Horloge',
        clockdesc: 'Affiche l\'heure dans la liste d\'amis et/ou dans le menu en-jeu.',
        friendslist: 'Liste d\'Amis',
        igoverlay: 'Menu En-Jeu',
        listoverlay: 'Liste & Menu',
        filter: 'Jeux Masqués',
        filterdesc: 'Permet de masquer des jeux sur la page d\'accueil. Le système peut être activé/désactivé en utilisant l\'icône en haut à droite de la liste de jeux de la page d\'accueil.',
        invitebase: 'Copier le lien d\'invitation',
        inviteactive: 'Copié!',
        gamelabel: 'Étiquettes des Jeux',
        gamelabeldesc: 'Retire les étiquettes des jeux telles que l(étiquette "Pro" dans la page d\'accueil.',
        dimoverlay: 'Menu Estompé',
        dimoverlaydesc: 'Retire l\'effet d\'assombrissement lorsque le menu Stadia est ouvert en-jeu.',
        homegallery: 'Galerie des Captures',
        homegallerydesc: 'Masque la section "Captures" en bas de la page d\'accueil.',
        quickprev: 'Prévisualisation des Messages',
        quickprevdesc: 'Masque la prévisualisation des messages dans la liste d\'amis.',
        quickrep: 'Réponse Rapide',
        quickrepdesc: 'Masque les options de réponse rapide dans le chat.',
        offlinefriend: 'Amis Hors-Ligne',
        offlinefrienddesc: 'Masque les amis hors-ligne dans la liste d\'amis.',
        invisiblefriend: 'Amis Invisibles',
        invisiblefrienddesc: 'Masque les amis dont le status en-ligne est inconnu dans la liste d\'amis.',
        notification: 'Notifications',
        notificationdesc: 'Affiche une notification lorsque Stadia Enhanced est mis à jour ("Auto" reste visible durant 5 secondes, "Manual" reste visible jusqu\'a être fermé manuellement).',
        streammode: 'Mode Streaming',
        streammode: 'Mode Streaming',
        streammodedesc: 'Permet de rendre certains éléments (ex : la liste d\'amis) invisibles lorsque vous streamez (via un logiciel externe comme OBS ou Discord).',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Prévisualisation des Catégories',
        catprevdesc: 'Masque la liste des catégories présente lorsque le curseur passe sur un jeu dans la grille de l\'accueil.',
        streammondesc: 'Si activé, le moniteur de stream démarrera automatiquement au lancement d\'un jeu.',
        resolutiondesc: 'La résolution cible pour le stream de jeux. Les résolutions 1440p et 2160p nécessitent le codec VP9.',
        codecdesc: 'Le codec utilisé pour le stream de jeux.',
        confirmreset: 'Êtes-vous certain de vouloir réinitialiser les paramètres ?',
        statistics: 'Statistiques',
        gamesfinished: 'Jeux Terminés',
        achievements: undefined,
        achievementsunlocked: 'Succès Débloqués',
        totalPlayTime: 'Total Playtime',
        splitstore: 'Store à 2 Colonnes',
        splitstoredesc: 'Divise les listes du store en deux colonnes pour une meilleur lisibilité.',
        inlineimage: 'Prévisualisation d\'Images',
        inlinedesc: 'Remplace les liens vers des images avec un format standard (jpg/gif/png) avec une prévisualisation cliquable.',
        familyelements: 'Options de partage familial',
        familyelementsdesc: 'Masque l\'option "Partager ce jeu avec la famille".',
        donations: 'Dons',
        reportbug: 'Signaler un bug',
        exportset: 'Exporter vos réglages',
        importset: 'Importer des réglages',
        importerror: 'Le fichier que vous essayez d\'ouvrir ne contient pas un profil Stadia Enhanced valide.',
        resetsettings: 'Réinitialiser les Paramètres'
    },
    hu: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/97
        default: 'Alapértelmezett',
        native: 'Eredeti',
        hide: 'Elrejt',
        show: 'Mutat',
        total: 'Összesen',
        visible: 'Látható',
        hidden: 'Rejtett',
        enabled: 'Engedélyezve',
        disabled: 'Tiltva',
        auto: 'Automatikus',
        manual: 'Manuális',
        all: 'Összes',
        locked: 'Zárolva',
        complete: 'Befejezett',
        incomplete: 'Befejezetlen',
        games: 'Játékok',
        allgames: 'Összes Játék',
        leavepro: 'Pro-ból kikerül',
        bundles: 'Csomagok',
        addons: 'Kiegészítők',
        wishlist: 'Kívánságlista',
        responsive: 'Reszponzív',
        windowed: 'Ablakban',
        fullscreen: 'Teljes képernyő',
        progames: undefined,
        onsale: 'Akciók',
        prodeals: 'Pro Ajánlatok',
        trials: undefined,
        userprofile: 'Saját fiók',
        usermedia: 'Képernyőképek és Videók',
        searchbtnbase: 'Keresés',
        avatarpopup: 'Új avatar URL (alapból üres):',
        date: undefined,
        time: undefined,
        sessiontime: 'Kapcsolat ideje',
        codec: 'Videó kódolás',
        resolution: 'Felbontás',
        hardware: 'Hardver',
        software: 'Szoftver',
        trafficsession: 'Kapcsolat forgalma',
        trafficcurrent: 'Jelenlegi sebesség',
        trafficaverage: 'Átlag sebesség',
        packetloss: 'Elveszett csomagok',
        framedrop: 'Eldobott képkockák',
        latency: 'Késleltetés',
        jitter: 'Jitter puffer',
        decodetime: 'Dekódolási idő',
        compression: 'Tömörítés',
        detailed: undefined,
        compact: undefined,
        streammon: 'Stream Monitor',
        stream: 'Stream',
        network: 'Hálózat',
        session: 'Munkamenet',
        extdetail: 'Kiegészítő Adatok',
        maxresolution: 'Maximum Felbontás',
        fps: 'Képkocka',
        testdiscl: undefined,
        datadiscl: 'Ez a maximum elérhető képkockaszám 4K módban játszva (Pro előfizetés szükséges),\
                    azoknál a játékoknál akol a 4K lehetséges és kiválasztásra is került. \
                    Az információ forrása: <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    a teljes adatbázis elérhető <a href="https://linktr.ee/StadiaDatabase" target="_blank">itt</a>.',
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: '60FPS 1080p módban',
        noteFour: '30FPS 1080p módban',
        noteFive: 'Nem kompatibilis a 4K móddal',
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Közösség',
        speedtest: 'Sebesség teszt',
        quickaccess: 'Gyors elérés',
        messages: 'Üzenetek',
        comfeature: "Közösségi Funkciók",
        avatar: 'Avatar',
        interface: 'Megjelenítés',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Hivatkozás telepítése:',
        shortcutdesc: 'Parancsikon létrehozása közvetlen játék indításhoz',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Rács méret',
        griddesc: 'Játékok száma soronként a Saját Játékkönyvtárban.',
        clock: 'Óra',
        clockdesc: 'Az aktuális idő megjelenítése az ismerősök listáján vagy a játékban.',
        friendslist: 'Ismerősök listája',
        igoverlay: 'Játékon belüli Overlay',
        listoverlay: 'Ismerősök listája és Játékon belüli Overlay',
        filter: 'Játekszűrő',
        filterdesc: 'Saját játékkönyvtár játékainak rendezése azok elrejtésével.  A rendezést, szűrés ki/be kapcsolható a könyvár jobb felső sarkában a "szem" ikonnal.',
        invitebase: 'Meghívási hivatkozás másolása',
        inviteactive: 'Vágólapra másolva!',
        gamelabel: 'Játek Címkék',
        gamelabeldesc: 'A kezdőlapon eltávolítja a címkéket a játékokról. Pl.: "pro"',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Felvételek és játékállások',
        homegallerydesc: 'Elrejti a kezdőlap alján található "Felvételek és játékállások" területet.',
        quickprev: 'Üzenet Előnézet',
        quickprevdesc: 'Üzenet Előnézetek megjelenítése az ismerősök listáján.',
        quickrep: 'Gyors Válasz',
        quickrepdesc: 'A gyors válasz opciót elrejti a csevegésekben.',
        offlinefriend: 'Offline Ismerősök',
        offlinefrienddesc: 'Elrejti az offline ismerősöket a listából.',
        invisiblefriend: 'Láthatatlan Ismerősök',
        invisiblefrienddesc: 'Elrejti az ismeretlen státuszú ismerősöket a listán.',
        notification: 'Értesítések',
        notificationdesc: 'A Stadia Enhanced frissülésekor értesítést jelenít meg.("Auto" 5 másodperc múlva eltűnik, "Manual" kézzel kell bezárni).',
        statistics: 'Statisztikák',
        streammode: 'Streaming Mód',
        streammodedesc: 'Stream-elés közben olvashatatlanná tesz bizonyos elemeket. (pl.: ismerősök listája - OBS vagy Discord használatakor)',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Kategória megjelenítés',
        catprevdesc: 'A kategória címkék elrejtése, amikor egy játék fölé viszed az egeret.',
        streammondesc: 'Stream Monitor bekapcsolása játék indításánál.',
        resolutiondesc: 'Streameléshez beállított felbontás. 1440p és 2160p beállításhoz VP9 videó kódolás támogatás szükséges.',
        codecdesc: 'A stream-hez használt videó kódoló eljárás.',
        confirmreset: 'Biztosan vissza akarod állítani a beállításokat?',
        statistics: 'Statisztikák',
        gamesfinished: 'Vége a játéknak',
        achievements: undefined,
        achievementsunlocked: 'Megszerzett jutalom',
        totalPlayTime: 'Total Playtime',
        splitstore: 'Áruház oszlopos megjelenítés',
        splitstoredesc: 'Az Áruház 2 oszlopos megjelenítése a jobb láthatóság miatt.',
        inlineimage: 'Képek előnézete',
        inlinedesc: 'Gyakori képformátum (jpg/gif/png) linkek helyettesítése kattintható előnézeti képekkel.',
        familyelements: 'Családi megosztás',
        familyelementsdesc: 'Elrejti "A játék megosztása a családdal" lehetőséget a játékoknál, ha már létrehoztál családi csoportot.',
        donations: 'Támogatás',
        reportbug: 'Hibajelentés',
        exportset: 'Beállítások Exportálása',
        importset: 'Beállítások Importálása',
        importerror: 'A megnyitni kívánt file nem tartalmaz valós Stadia Enhanced profilt.',
        resetsettings: 'Beállítások alaphelyzetbe állítása'
    },
    it: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/7
        default: 'Predefinito',
        native: 'Nativo',
        hide: 'Nascondi',
        show: 'Mostra',
        total: 'Totale',
        visible: 'Visibile',
        hidden: 'Nascosto',
        enabled: 'Abilitato',
        disabled: 'Disabilitato',
        auto: 'Automatico',
        manual: 'Manuale',
        all: 'Tutti',
        locked: 'Bloccati',
        complete: 'Completati',
        incomplete: 'Incompleti',
        games: 'Giochi',
        allgames: 'Tutti i Giochi',
        leavepro: 'Ultimi giorni su Stadia Pro',
        bundles: 'Bundles',
        addons: 'Contenuti aggiuntivi',
        wishlist: 'Lista dei desideri',
        responsive: 'Reattivo',
        windowed: 'Modalità Finestra',
        fullscreen: 'Schermo Intero',
        progames: undefined,
        onsale: 'In Offerta',
        prodeals: 'Offerte del Pro',
        trials: undefined,
        userprofile: 'Profilo',
        usermedia: 'Screenshot & Video',
        searchbtnbase: 'Cerca su',
        avatarpopup: 'Nuovo URL avatar (vuoto per impostazione predefinita):',
        date: 'Data',
        time: 'Ore',
        sessiontime: 'Tempo sessione',
        codec: 'Codec',
        resolution: 'Risoluzione',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Traffico sessione',
        trafficcurrent: 'Traffico corrente',
        trafficaverage: 'Traffico medio',
        packetloss: 'Pacchetti persi',
        framedrop: 'Fotogrammi persi',
        latency: 'Latenza',
        jitter: 'Buffer Jitter',
        decodetime: 'Tempo di Decodifica',
        compression: 'Compressione',
        detailed: undefined,
        compact: undefined,
        streammon: 'Monitor Stream',
        stream: 'Stream',
        network: 'Rete',
        session: 'Sessione',
        extdetail: 'Dettaglio Esteso',
        maxresolution: 'Risoluzione Massima',
        fps: 'Framerate',
        testdiscl: '<b>Nota bene:</b> Questo gioco deve ancora essere testato.',
        datadiscl: 'Questo è il framerate massimo ottenuto mentre si gioca in modalità 4k (devi essere un membro abbonato Pro).\
                    Tra i giochi dove è possibile selezionare la modalità risoluzione/framerate, è stata scelta la modalità risoluzione.  \
                    Questi dati sono forniti da  <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    e l\'intero database potete trovarlo <a href="https://linktr.ee/StadiaDatabase" target="_blank">qui</a>.',
        noteOne: 'Modalità 4K',
        noteTwo: 'Cambio 30/60 FPS',
        noteThree: '60 FPS in modalità 1080p',
        noteFour: '30 FPS in modalità 1080p',
        noteFive: 'Non compatibile con la modalità 4K',
        unsupported: 'Non supportato',
        crossfriends: 'Nessun sistema Amico Multipiattaforma',
        filtersettings: 'Impostazioni Filtro',
        saturation: 'Saturazione',
        contrast: 'Contrasto',
        brightness: 'Luminosità',
        sharpen: 'Nitidezza',
        community: 'Comunità',
        speedtest: 'Speedtest',
        quickaccess: 'Accesso Veloce',
        messages: 'Messaggi',
        comfeature: 'Features della Comunità',
        avatar: 'Avatar',
        interface: 'Interfaccia',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Installa una scorciatoia per',
        shortcutdesc: 'Ti permette di installare una scorciatoia per un gioco sul tuo dispositivo',
        stadiadatabase: 'Database Stadia ',
        stadiadatabasedesc: 'Visualizza una sezione "Dettagli estesi" nella pagina del negozio dei giochi, che mostra framerate, risoluzione e altro ancora sul gioco.',
        contactdev: undefined,
        stadiahunters: 'Stadia Hunters',
        stadiahuntersdesc: 'Abilita la community Stadia Hunters, include il tracking degli obbiettivi, le guide, le classifiche e altro ancora. Il compagno perfetto per i cacciatori di obiettivi.',
        stadiahunterstitle: 'su Stadia Hunters',
        stadiahunterslogin: 'Clicca per accedere ',
        stadiahuntersnotfound: 'Utente non trovato',
        stadiahunterslevel: 'Livello',
        stadiahuntersworldrank: 'Classifica mondiale',
        stadiahuntersxphover: 'Progresso Livello',
        gridsize: 'Dimensione Griglia',
        griddesc: 'Modifica la quantità di giochi per riga nella libreria.',
        clock: 'Orologio',
        clockdesc: 'Visualizza l\'ora corrente nell\'elenco degli amici, come un overlay di gioco o entrambi.',
        friendslist: 'Lista Amici',
        igoverlay: 'Overlay In-Gioco',
        listoverlay: 'Lista & Overlay',
        filter: 'Filtro Giochi',
        filterdesc: 'Ti permette di ordinare la tua libreria, nascondendo i giochi. Il filtro può essere attivato/disattivato tramite il simbolo, in alto a destra sopra i tuoi giochi nella libreria.',
        invitebase: 'Copia link invito',
        inviteactive: 'Copiato!',
        gamelabel: 'Etichette Giochi',
        gamelabeldesc: 'Rimuove le etichette "Pro" dai giochi nella schermata home.',
        dimoverlay: 'Overlay Oscurato',
        dimoverlaydesc: 'Rimuove l\'effetto di oscuramento quando si apre il menu Stadia durante il gioco.',
        homegallery: 'Galleria Utente',
        homegallerydesc: 'Nasconde l\'area "Acquisizioni" nella parte inferiore della schermata home.',
        quickprev: 'Anteprima Messaggio',
        quickprevdesc: 'Nasconde l\'anteprima dei messaggi nella lista amici.',
        quickrep: 'Risposta Veloce',
        quickrepdesc: 'Nasconde l\'opzione di risposta rapida nelle chat.',
        offlinefriend: 'Amici Offline',
        offlinefrienddesc: 'Nasconde gli amici offline nella lista amici.',
        invisiblefriend: 'Amici Invisibili',
        invisiblefrienddesc: 'Nasconde gli amici con stato online sconosciuto nella lista amici.',
        notification: 'Notifiche',
        notificationdesc: 'Mostra una notifica quando Stadia Enhanced viene aggiornato ad una nuova versione ("Auto" si nasconde in automatico dopo 5 secondi, "Manuale" resta attivo fino all\'iterazione utente).',
        streammode: 'Modalità Streaming',
        streammodedesc: 'Abilita per rendere illeggibili alcuni elementi (ad esempio l\'elenco degli amici) durante lo streaming (tramite strumenti come OBS / Discord).',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Anteprima Categoria',
        catprevdesc: 'Nasconde i tag di categoria quando si passa con il mouse su un gioco.',
        streammondesc: 'Attiva per avviare il monitor ogni volta che apri un gioco.',
        resolutiondesc: 'La risoluzione impostata per i giochi. 1440p e 2160p richiedono VP9.',
        codecdesc: 'Il codec utilizzato per i giochi.',
        confirmreset: 'Sei sicuro di voler ripristinare le impostazioni?',
        statistics: 'Statistiche',
        gamesfinished: 'Giochi Completati',
        achievements: undefined,
        achievementsunlocked: 'Obiettivi Sbloccati',
        totalPlayTime: 'Tempo di gioco totale',
        splitstore: 'Dividi Liste Store',
        splitstoredesc: 'Divide le liste nello store in due colonne per una migliore panoramica.',
        inlineimage: 'Anteprima Immagine',
        inlinedesc: 'Sostituisce i collegamenti alle immagini per i formati di file comuni (jpg / gif / png) con un\'anteprima cliccabile.',
        familyelements: 'Opzioni Gruppo-famiglia',
        familyelementsdesc: 'Nasconde l\'opzione "Condividi questo gioco con la famiglia".',
        donations: 'Donazioni',
        reportbug: 'Segnala un bug',
        exportset: 'Esporta impostazioni',
        importset: 'Importa impostazioni',
        importerror: 'Il file che si sta tentando di aprire non contiene un profilo Stadia Enhanced valido.',
        resetsettings: 'Ripristina Impostazioni'
    },
    nl: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/9
        default: 'Standaard',
        native: 'Native',
        hide: 'Verbergen',
        show: 'Tonen',
        total: 'Totaal',
        visible: 'Zichtbaar',
        hidden: 'Verborgen',
        enabled: 'Ingeschakeld',
        disabled: 'Uitgeschakeld',
        auto: 'Automatisch',
        manual: 'Handmatig',
        all: undefined,
        locked: undefined,
        complete: undefined,
        incomplete: undefined,
        games: 'Games',
        allgames: undefined,
        leavepro: undefined,
        bundles: 'Bundels',
        addons: 'Add-ons',
        wishlist: 'Verlanglijst',
        responsive: 'Responsief',
        windowed: 'Venster Modus',
        fullscreen: 'Volledig Scherm',
        progames: undefined,
        onsale: 'In de Uitverkoop',
        prodeals: 'Pro Deals',
        trials: undefined,
        userprofile: 'Mijn Profiel',
        usermedia: 'Screenshots & Videos',
        searchbtnbase: 'Zoek verder',
        avatarpopup: 'Nieuwe avatar URL (laat leeg voor standaard):',
        date: undefined,
        time: undefined,
        sessiontime: 'Sessie tijd',
        codec: 'Codec',
        resolution: 'Resolutie',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Sessie traffic',
        trafficcurrent: 'Huidige traffic',
        trafficaverage: 'Gemiddelde traffic',
        packetloss: 'Verloren pakketten',
        framedrop: 'Frames dropped',
        latency: 'Vertraging',
        jitter: 'Jitter Buffer',
        decodetime: 'Decodeer Tijd',
        compression: 'Compressie',
        detailed: undefined,
        compact: undefined,
        streammon: 'Stream Monitor',
        stream: 'Stream',
        network: undefined,
        session: undefined,
        extdetail: undefined,
        maxresolution: undefined,
        fps: undefined,
        testdiscl: undefined,
        datadiscl: undefined,
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: '60FPS in 1080p modus',
        noteFour: '30FPS in 1080p modus',
        noteFive: 'Ondersteunt geen 4K modus',
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Gemeenschap',
        speedtest: 'Snelheidstest',
        quickaccess: 'Snelle Toegang',
        messages: 'Berichten',
        comfeature: undefined,
        avatar: 'Avatar',
        interface: 'Interface',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Installeer een snelkoppeling voor',
        shortcutdesc: 'Laat je een snelkoppeling voor een game installeren op je apparaat',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Rooster Grootte',
        griddesc: undefined,
        clock: 'Klok',
        clockdesc: 'Geef de huidige tijd weer in je vriendenlijst, als in-game overlay of allebei.',
        friendslist: 'Vriendenlijst',
        igoverlay: 'In-Game Overlay',
        listoverlay: 'Lijst & Overlay',
        filter: undefined,
        filterdesc: undefined,
        invitebase: 'Kopiëer uitnodigingslink',
        inviteactive: 'Gekopiëerd!',
        gamelabel: 'Game Labels',
        gamelabeldesc: 'Verwijderd labels zoals "Pro" van games op het homescreen.',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Gebruikers Gallerij',
        homegallerydesc: 'Verbergt het "Captures" deel onderaan het thuisscherm.',
        quickprev: 'Berichtvoorbeeld',
        quickprevdesc: 'Verbergt het berichtvoorbeeld in de vriendenlijst.',
        quickrep: 'Snelantwoord',
        quickrepdesc: 'Verbergt de snelantwoord optie in chats.',
        offlinefriend: 'Offline Vrienden',
        offlinefrienddesc: 'Verbergt offline vrienden in de vriendenlijst.',
        invisiblefriend: 'Onzichtbare Vrienden',
        invisiblefrienddesc: 'Vergbergt vrienden met onbekend online status in de vriendenlijst.',
        notification: undefined,
        notificationdesc: undefined,
        streammode: 'Streaming Modus',
        streammodedesc: 'Schakel in om bepaalde elementen (zoals de vriendenlijst) onleesbaar te maken tijdens het streamen (via tools als OBS / Discord).',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Categorievoorbeeld',
        catprevdesc: 'Verbergt de categorie tags bij het bewegen over een game.',
        streammondesc: 'Activeer om de monitor te starten bij het starten van een game.',
        resolutiondesc: 'De beoogde resolutio voor games. 1440p en 2160p vereisen VP9.',
        codecdesc: 'De codec gebruikt voor games.',
        confirmreset: 'Weet je zeker dat je de instellingen wilt resetten?',
        statistics: undefined,
        gamesfinished: 'Games Voltooid',
        achievements: undefined,
        achievementsunlocked: 'Achievements Vrijgespeeld',
        totalPlayTime: 'Total Playtime',
        splitstore: 'Splits Winkel Lijsten',
        splitstoredesc: 'Splits de winkel lijsten in twee kolommen voor een beter overzicht.',
        inlineimage: 'Voorvertoningsafbeelding',
        inlinedesc: 'Vervang afbeelding links voor veelvoorkomende formaten (jpg/gif/png) door een klikbare voorvertoning.',
        familyelements: 'Opties voor delen met gezin',
        familyelementsdesc: 'Verbergt de "Delen met gezin"-opties.',
        donations: undefined,
        reportbug: undefined,
        exportset: undefined,
        importset: undefined,
        importerror: undefined,
        resetsettings: 'Reset Instellingen'
    },
    pt: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/91
        default: 'Padrão',
        native: 'Nativo',
        hide: 'Esconder',
        show: 'Mostrar',
        total: 'Total',
        visible: 'Visível',
        hidden: 'Escondido',
        enabled: 'Ativado',
        disabled: 'Desativado',
        auto: 'Automático',
        manual: 'Manual',
        all: 'Todos',
        locked: 'Bloqueado',
        complete: 'Completo',
        incomplete: 'Incompleto',
        games: 'Jogos',
        allgames: 'Todos os Jogos',
        leavepro: 'A sair do PRO',
        bundles: 'Pacotes',
        addons: 'Suplementos',
        wishlist: 'Lista de Desejos',
        responsive: 'Responsivo',
        windowed: 'Modo Janela',
        fullscreen: 'Ecrã Completo',
        progames: undefined,
        onsale: 'Em Promoção',
        prodeals: 'Promoções PRO',
        trials: undefined,
        userprofile: 'Meu Perfil',
        usermedia: 'Capturas e Vídeos',
        searchbtnbase: 'Pesquisar em',
        avatarpopup: 'Novo URL para avatar (vazio para o padrão):',
        date: undefined,
        time: undefined,
        sessiontime: 'Tempo da Sessão',
        codec: 'Codec',
        resolution: 'Resolução',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Tráfego da Sessão',
        trafficcurrent: 'Tráfego Atual',
        trafficaverage: 'Tráfego Médio',
        packetloss: 'Pacotes Perdidos',
        framedrop: 'Frames Perdidos',
        latency: 'Latência',
        jitter: 'Buffer de Jitter',
        decodetime: 'Tempo de Descodificação',
        compression: 'Compressão',
        detailed: undefined,
        compact: undefined,
        streammon: 'Monitor do Streaming',
        stream: 'Stream',
        network: 'Internet',
        session: 'Sessão',
        extdetail: 'Mais Detalhes',
        maxresolution: 'Resolução Máxima',
        fps: 'Fotogramas',
        testdiscl: undefined,
        datadiscl: 'Esta é a taxa máxima de fotogramas alcançada ao jogar um jogo em modo 4K (deve ser um subscritor PRO). \
                    Nos jogos com opções de resolução/taxa de fotogramas, a resolução foi escolhida. \
                    Estes dados são fornecidos por <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                    e a base de dados completa pode ser encontrada <a href="https://linktr.ee/StadiaDatabase" target="_blank">aqui</a>.',
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: '60FPS em 1080P',
        noteFour: '30FPS em 1080P',
        noteFive: 'Não é compatível com 4K',
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Comunidade',
        speedtest: 'Teste de Velocidade',
        quickaccess: 'Acesso Rápido',
        messages: 'Mensagens',
        comfeature: 'Ferramentas',
        avatar: 'Avatar',
        interface: 'Interface',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Instalar atalho para',
        shortcutdesc: 'Permite-te instalar um atalho para um jogo no teu dispositivo',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Tamanho da Grelha',
        griddesc: 'Muda a quantidade de jogos em cada linha na biblioteca',
        clock: 'Relógio',
        clockdesc: 'Mostra a hora atual na lista de amigos, em sobreposição no jogo, ou ambos.',
        friendslist: 'Lista de Amigos',
        igoverlay: 'Sobreposição no Jogo',
        listoverlay: 'Lista e Sobreposição',
        filter: 'Filtro de Jogos',
        filterdesc: 'Permite organizar a biblioteca de jogos, escondendo jogos. O filtro pode ser ativado/desativado através do símbolo, no canto superior direito acima dos jogos na biblioteca.',
        invitebase: 'Copiar ligação de Convite',
        inviteactive: 'Copiado!',
        gamelabel: 'Etiquetas de Jogos',
        gamelabeldesc: 'Remove as Etiquetas como por exemplo "Pro" dos jogos da página inicial.',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Galeria do Utilizador',
        homegallerydesc: 'Esconde a área "Capturas" no fundo do ecrã inicial.',
        quickprev: 'Pré-visualização de Mensagens',
        quickprevdesc: 'Esconde a pré-visualização de mensagens na tua lista de amigos.',
        quickrep: 'Resposta Rápida',
        quickrepdesc: 'Esconde a opção de resposta rápida nas conversas.',
        offlinefriend: 'Amigos Offline',
        offlinefrienddesc: 'Esconde amigos offline na lista de amigos.',
        invisiblefriend: 'Amigos Invisíveis',
        invisiblefrienddesc: 'Esconde amigos com estado desconhecido na lista de amigos.',
        notification: 'Notificações',
        notificationdesc: 'Apresentar uma notificação quando o Stadia Enhanced é atualizado para uma nova versão ("Auto" esconde após 5 segundos, "Manual" permanece até à interação do utilizador).',
        streammode: 'Modo de Streaming',
        streammodedesc: 'Torna certos elementos (p.e. a lista de amigos) não legíveis enquanto estás a fazer streaming (via ferramentas como OBS ou Discord).',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Pré-visualização da Categoria',
        catprevdesc: 'Esconde a etiqueta da categoria ao passar por cima de um jogo.',
        streammondesc: 'Ativa para iniciar o Monitor quando um jogo começa.',
        resolutiondesc: 'A resolução pretendida para stream de jogos. (1440p e 2160p utilizam o Codec VP9)',
        codecdesc: 'O Codec utilizado para stream de jogos.',
        confirmreset: 'De certeza que queres reiniciar as configurações?',
        statistics: 'Estatísticas',
        gamesfinished: 'Jogos Terminados',
        achievements: undefined,
        achievementsunlocked: 'Conquistas Desbloqueadas',
        totalPlayTime: 'Tempo Total de Jogo',
        splitstore: 'Dividir Listas da Loja',
        splitstoredesc: 'Divide as listas da loja em duas colunas para uma melhor visão geral.',
        inlineimage: 'Prévia de Imagem',
        inlinedesc: 'Substitui links de imagem para formatos comuns de ficheiros (jpg/gif/png) com uma prévia clicável.',
        familyelements: 'Opções de Partilha de Família',
        familyelementsdesc: 'Esconder a opção "Partilhar este jogo com a família."',
        donations: 'Doações',
        reportbug: 'Reportar problemas da extensão Stadia Enhanced',
        exportset: undefined,
        importset: undefined,
        importerror: undefined,
        resetsettings: 'Reiniciar Configurações',
    },
    ru: {
        default: 'Стандарт',
        native: 'Нативное',
        hide: 'Спрятать',
        show: 'Показать',
        total: 'Всего',
        visible: 'Видимый',
        hidden: 'Спрятан',
        enabled: 'Включён',
        disabled: 'Отключён',
        auto: 'Автоматический',
        manual: 'Ручной',
        all: undefined,
        locked: undefined,
        complete: undefined,
        incomplete: undefined,
        games: 'Игры',
        allgames: undefined,
        leavepro: undefined,
        bundles: 'Бандлы',
        addons: 'Дополнения',
        wishlist: 'Список желаемого',
        responsive: 'Отзыв',
        windowed: 'Оконный режим',
        fullscreen: 'Полноэкранный режим',
        progames: undefined,
        onsale: 'На распродаже',
        prodeals: 'Эксклюзивные скидки',
        trials: undefined,
        userprofile: 'Мой профиль',
        usermedia: 'Скриншоты и Видео',
        searchbtnbase: 'Найти на',
        avatarpopup: 'Ссылка на новый аватар (изначатьно пусто):',
        date: undefined,
        time: undefined,
        sessiontime: 'Время сессии',
        codec: 'Кодек',
        resolution: 'Разрешение',
        hardware: 'Аппаратный',
        software: 'Программный',
        trafficsession: 'Трафик сессии',
        trafficcurrent: 'Данный трафик',
        trafficaverage: 'Средний трафик',
        packetloss: 'Порерянных пакетов',
        framedrop: 'Потерянных кадров',
        latency: 'Задежка',
        jitter: 'Задежка буфера',
        decodetime: 'Время декодирования',
        compression: 'Сжатие',
        detailed: undefined,
        compact: undefined,
        streammon: 'Монитор',
        stream: 'Поток',
        network: undefined,
        session: undefined,
        extdetail: undefined,
        maxresolution: undefined,
        fps: undefined,
        testdiscl: undefined,
        datadiscl: undefined,
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: undefined,
        noteFour: undefined,
        noteFive: undefined,
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Сообщество',
        speedtest: 'Проверка скорости',
        quickaccess: 'Быстрый доступ',
        messages: 'Сообщения',
        comfeature: undefined,
        avatar: 'Аватар',
        interface: 'Интерфейс',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Установить скриншот на',
        shortcutdesc: 'Разрешить делать скриншоты в играх',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Размер сетки',
        griddesc: undefined,
        clock: 'Часы',
        clockdesc: 'Отображать время на списке друзей, как наложение или с боку.',
        friendslist: 'Список друзей',
        igoverlay: 'Игровой оверлей',
        listoverlay: 'Список и наложение',
        filter: undefined,
        filterdesc: undefined,
        invitebase: 'Скопировать реферальную ссылку',
        inviteactive: 'Скопированно!',
        gamelabel: 'Названия игр',
        gamelabeldesc: 'Убирает яркие надписи "pro: " с главного экрана.',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Галлерея пользователя',
        homegallerydesc: 'Прячет галлерею под низ главного экрана.',
        quickprev: 'Предпросмотр сообщения',
        quickprevdesc: 'Прячет превью сообжений из чата.',
        quickrep: 'Быстрый ответ',
        quickrepdesc: 'Прячет вариант быстрого ответа в чатах.',
        offlinefriend: 'Друзья офлайн',
        offlinefrienddesc: 'Прячет оффлайн друзей из списка.',
        invisiblefriend: 'Невидимые друзья',
        invisiblefrienddesc: 'Прячет друзей с неизвестным статусом из списка.',
        notification: undefined,
        notificationdesc: undefined,
        streammode: 'Режим стриминга',
        streammodedesc: 'Сделать личные эллементы невидимыми для программ вроде Obs или Twitch Studio',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Категория превью',
        catprevdesc: 'Прячет теги категорий при наведении курсора на игру.',
        streammondesc: 'Активировать монитор при старте игры.',
        resolutiondesc: 'Целевое разрешенеие. 1440p и 2160p требуют VP9.',
        codecdesc: 'Кодек используемый для игры.',
        confirmreset: 'Вы уверенны что хотите сбросить настройки?',
        statistics: undefined,
        gamesfinished: 'Игр пройденно',
        achievements: undefined,
        achievementsunlocked: 'Достижений открыто',
        totalPlayTime: undefined,
        splitstore: 'Разделить списки магазинов',
        splitstoredesc: 'Разделить списки магазинов на две колонны.',
        inlineimage: 'Предпросмотр фото',
        inlinedesc: 'Заменяет ссылки на изображения для распространенных форматов файлов (jpg/gif/png) на предварительный просмотр.',
        familyelements: 'Семейные настройки',
        familyelementsdesc: 'Прячеть опцию "поделится играми " из настроек.',
        donations: undefined,
        reportbug: undefined,
        exportset: undefined,
        importset: undefined,
        importerror: undefined,
        resetsettings: 'Сбросить настройки'
    },
    sk: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/142
        default: 'Pôvodné',
        native: 'Natívne',
        hide: 'Skry',
        show: 'Zobraz',
        total: 'Celkovo',
        visible: 'Viditeľné',
        hidden: 'Skryté',
        enabled: 'Povolené',
        disabled: 'Zakázané',
        auto: 'Automatické',
        manual: 'Manuálne',
        all: 'Všetky',
        locked: 'Uzamknuté',
        complete: 'Kompletné',
        incomplete: 'Nekompletné',
        games: 'Hry',
        allgames: 'Všetky hry',
        leavepro: 'Hry čoskoro opúšťajúce Pro',
        bundles: 'Balíky',
        addons: 'Doplnky',
        wishlist: 'Wishlist',
        responsive: 'Dynamické',
        windowed: 'V okne',
        fullscreen: 'Na celú obrazovku',
        progames: undefined,
        onsale: 'V akcii',
        prodeals: 'Výhodné ponuky Pro',
        trials: 'Skúšobné verzie',
        userprofile: 'Môj profil',
        usermedia: 'Zábery a herné situácie',
        searchbtnbase: 'Vyhľadaj',
        avatarpopup: 'URL ku novému avataru (ponechaj prázdne pre základný):',
        date: 'Dátum',
        time: 'Čas',
        sessiontime: 'Uplynutý čas',
        codec: 'Kodek',
        resolution: 'Rozlíšenie',
        hardware: 'Hardware',
        software: 'Software',
        trafficsession: 'Celkový dátový prenos',
        trafficcurrent: 'Aktuálny dátový prenos',
        trafficaverage: 'Priemerný dátový prenos',
        packetloss: 'Stratené pakety',
        framedrop: 'Stratené frejmy',
        latency: 'Odozva',
        jitter: 'Jitter buffer',
        decodetime: 'Trvanie dekódovania',
        compression: 'Kompresia',
        detailed: 'Detailné',
        compact: 'Skrátené',
        streammon: 'Monitoring dátového prenosu',
        stream: 'Dátový prenos',
        network: 'Sieť',
        session: 'Relácia',
        extdetail: 'Rozšírené detaily',
        maxresolution: 'Maximálne rozlíšenie',
        fps: 'Framerate',
        testdiscl: 'Upozornenie: Táto hra zatiaľ nebola testovaná.',
        datadiscl: 'Toto je maximálny framerate počas hrania v 4K móde (vyžaduje Pro odber).\
                    Pri hrách ktoré majú rozlíšenie / framerate možnosť,\
                    je uprednostnené rozlíšenie.\
                    Tieto údaje sú poskytnuté od <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a>\
                    a <a href="https://linktr.ee/StadiaDatabase" target="_blank">kompletná databáza</a> sa nachádza tu.',
        noteOne: '4K Mód',
        noteTwo: '30/60 FPS možnosť',
        noteThree: '60FPS pri 1080p móde',
        noteFour: '30FPS pri 1080p móde',
        noteFive: 'Nekompatibilné so 4K módom',
        unsupported: 'Nepodporované',
        crossfriends: 'Cross-platform systém kamošov nieje podporovaný',
        filtersettings: 'Nastavenia filtra',
        saturation: 'Sýtosť',
        contrast: 'kontrast',
        brightness: 'Jas',
        sharpen: 'Ostrosť',
        community: 'Komunita',
        speedtest: 'Test rýchlosti',
        quickaccess: 'Rýchly prístup',
        messages: 'Správy',
        comfeature: 'Komunitné funkcie',
        avatar: 'Avatar',
        interface: 'Rozhranie',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Nainštaluj skratku do hry',
        shortcutdesc: 'Umožňuje inštaláciu skratky do hry na tomto zariadení.',
        stadiadatabase: 'Stadia Database',
        stadiadatabasedesc: 'Zobrazí sekciu "Rozšírené detaily" v Obchode, napríklad framerate, rozlíšenie a viac informácií o hre.',
        contactdev: 'Kontaktuj vývojára/distribútora',
        stadiahunters: 'Stadia Hunters',
        stadiahuntersdesc: 'Prístup ku Stadia Hunters komunite, vrátane sledovania ocenení, návodov, rebríčkov a iných. Výborný pomocník pre lovca ocenení.',
        stadiahunterstitle: 'na Stadia Hunters',
        stadiahunterslogin: 'Klikni a prihlás sa',
        stadiahuntersnotfound: 'Používateľ neexistuje',
        stadiahunterslevel: 'ˇUroveň',
        stadiahuntersworldrank: 'Pozícia vo svete',
        stadiahuntersxphover: 'Pokrok úrovne',
        gridsize: 'Veľkosť mriežky herných ikon',
        griddesc: 'Nastavuje počet herných ikon na riadok v knižnici hier.',
        clock: 'Hodiny',
        clockdesc: 'Zobrazuje aktuálny čas v zozname priateľov, v hernom info panely, alebo v oboch.',
        friendslist: 'Zoznam priateľov',
        igoverlay: 'Herný info panel',
        listoverlay: 'Priatelia a info panel',
        filter: 'Filter hier',
        filterdesc: 'Filter umožňuje sprehľadnenie knižnice tým že skryje nechcené hry pomocou prepínača. Prepínač sa nachádza v pravo hore nad knižnicou hier.',
        invitebase: 'Skopíruj pozývací link',
        inviteactive: 'Skopírované!',
        gamelabel: 'Visačky',
        gamelabeldesc: 'Odstráni "Pro" a iné visačky z hier na domovskej obrazovke.',
        dimoverlay: 'Stmavené pozadie',
        dimoverlaydesc: 'Odstráni stmavené pozadie pod otvoreným Stadia menu počas hrania.',
        homegallery: 'Používateľova galéria',
        homegallerydesc: 'Skryje sekciu "Zábery a herné situácie" na spodku domovskej obrazovky.',
        quickprev: 'Náhľad správ',
        quickprevdesc: 'Skryje náhľady správ v zozname priateľov.',
        quickrep: 'Rýchla odpoveď',
        quickrepdesc: 'Skryje možnosť rýchlej odpovede v čete.',
        offlinefriend: 'Offline priatelia',
        offlinefrienddesc: 'Skryje offline priateľov v zozname.',
        invisiblefriend: '"Neviditeľní" priatelia',
        invisiblefrienddesc: 'Skryje priateľov s "neznámym" statusom v zozname.',
        notification: 'Notifikácie',
        notificationdesc: 'Zobrazenie notifikácií keď je Stadia Enhanced aktualizovaná na novú verziu. ("Automatické" skrytie notifikácie po 5 sekundách, "Manuálne" skrytie notifikácie po prvej používateľovej interakcii).',
        streammode: 'Súkromie pri zdielanom prenose',
        streammodedesc: 'Zahmlí niektoré elementy používateľovho rozhrania (napr. Zoznam priateľov, atď.) počas zdielaného prenosu (streamovania) na iné platformy a pri zdielaní cez streamovacie nástroje (napr. OBS / Discord).',
        forcefocus: 'Udrž aktívnosť',
        forcefocusdesc: 'Umožní hrám byť aktívne aj na pozadí.',
        catprev: 'Visačky kategórií',
        catprevdesc: 'Skryje visačky herných kategórií v info náhľade hry pod kurzorom myši.',
        streammondesc: 'Aktivuj Monitoring dátového prenosu ihneď ako sa spustí hra.',
        resolutiondesc: 'Požadované rozlíšenie. 1440p a 2160p módy vyžadujú VP9 kodek.',
        codecdesc: 'Kodek použitý počas hrania.',
        confirmreset: 'Si si istý že chceš vymazať nastavenia?',
        statistics: 'Štatistiky',
        gamesfinished: 'Prejdené hry',
        achievements: 'Ocenenia',
        achievementsunlocked: 'Dosiahnuté ačívmenty',
        totalPlayTime: 'Celkový čas hrania',
        splitstore: 'Viacej hier na stranu',
        splitstoredesc: 'Zobrazí hry v obchode do dvoch stĺpcov. Prehľadnejšie, menej skrolovania.',
        inlineimage: 'Náhľad obrázku',
        inlinedesc: 'Nahradí linky ku obrázkom v štandardných formátoch za kliknuteľné náhľady.',
        familyelements: 'Zdieľanie v rámci rodiny',
        familyelementsdesc: 'Skryje "Zdieľať túto hru s rodinou" možnosť v info náhľade.',
        donations: 'Prispej!',
        reportbug: 'Nahlásiť chybu',
        exportset: 'Export nastavení',
        importset: 'Import nastavení',
        importerror: 'Súbor ktory sa snažíte otvoriť neobsahuje platný Stadia Enhanced profil.',
        resetsettings: 'Vymazať nastavenia'
    },
    sv: { // https://github.com/ChristopherKlay/StadiaEnhanced/discussions/11
        default: 'Standard',
        native: 'Inbyggd',
        hide: 'Göm',
        show: 'Visa',
        total: 'Total',
        visible: 'Synligt',
        hidden: 'Gömt',
        enabled: 'Aktiverat',
        disabled: 'Inaktiverat',
        auto: 'Automatisk',
        manual: 'Manuell',
        all: undefined,
        locked: undefined,
        complete: undefined,
        incomplete: undefined,
        games: 'Spel',
        allgames: undefined,
        leavepro: undefined,
        bundles: 'Spel-paket',
        addons: 'Tillägg',
        wishlist: undefined,
        responsive: 'Responsiv',
        windowed: 'Fönsterläge',
        fullscreen: 'Fullskärmsläge',
        progames: undefined,
        onsale: 'På Rea',
        prodeals: 'Pro Deals',
        trials: undefined,
        userprofile: undefined,
        usermedia: 'Skärmdumpar & Filmer',
        searchbtnbase: 'Sök på',
        avatarpopup: 'Nytt avatar-URL (lämna tomt för standard):',
        date: undefined,
        time: undefined,
        sessiontime: 'Sessionstid',
        codec: 'Kodec',
        resolution: 'Upplösning',
        hardware: 'Hårdvara',
        software: 'Mjukvara',
        trafficsession: 'Sessionstrafik',
        trafficcurrent: 'Nuvarande trafik',
        trafficaverage: 'Genomsnittlig trafik',
        packetloss: 'Tappade paket',
        framedrop: 'Tappade bilder',
        latency: 'Latens',
        jitter: 'Jitter Buffer',
        decodetime: 'Avkodningstid',
        compression: 'Kompression',
        detailed: undefined,
        compact: undefined,
        streammon: 'Strömmonitor',
        stream: 'Ström',
        network: undefined,
        session: undefined,
        extdetail: undefined,
        maxresolution: undefined,
        fps: undefined,
        testdiscl: undefined,
        datadiscl: undefined,
        noteOne: undefined,
        noteTwo: undefined,
        noteThree: '60FPS i 1080p-läge',
        noteFour: '30FPS i 1080p-läge',
        noteFive: 'Ej kompatibelt med 4K-läge',
        unsupported: undefined,
        crossfriends: undefined,
        filtersettings: undefined,
        saturation: undefined,
        contrast: undefined,
        brightness: undefined,
        sharpen: undefined,
        community: 'Gemenskap',
        speedtest: 'Hastighetstest',
        quickaccess: 'Snabbmeny',
        messages: 'Meddelanden',
        comfeature: undefined,
        avatar: 'Avatar',
        interface: 'Gränssnitt',
        shortcut: 'StadiaIcons',
        shortcuttitle: 'Installera en genväg för',
        shortcutdesc: 'Låter dig installera en genväg för ett spel på din enhet',
        stadiadatabase: undefined,
        stadiadatabasedesc: undefined,
        contactdev: undefined,
        stadiahunters: undefined,
        stadiahuntersdesc: undefined,
        stadiahunterstitle: undefined,
        stadiahunterslogin: undefined,
        stadiahuntersnotfound: undefined,
        stadiahunterslevel: undefined,
        stadiahuntersworldrank: undefined,
        stadiahuntersxphover: undefined,
        gridsize: 'Rutnätsstorlek',
        griddesc: undefined,
        clock: 'Klocka',
        clockdesc: 'Visar den nuvarande tiden på vänlistan, som en spel-overlay eller båda.',
        friendslist: 'Vänner',
        igoverlay: 'Spelöverlägg',
        listoverlay: 'Lista & Överlägg',
        filter: undefined,
        filterdesc: undefined,
        invitebase: 'Kopiera inbjudningslänk',
        inviteactive: 'Kopierat!',
        gamelabel: undefined,
        gamelabeldesc: 'Removes labels like "Pro" from games on the homescreen.',
        dimoverlay: undefined,
        dimoverlaydesc: undefined,
        homegallery: 'Användargalleri',
        homegallerydesc: 'Gömmer "Captures"-sektionen längst ner på hemskärmen.',
        quickprev: 'Förhandsvisning av Meddelande',
        quickprevdesc: 'Gömmer förhandsvisningen av meddelanden i vänlistan.',
        quickrep: 'Snabbsvar',
        quickrepdesc: 'Gömmer snabbsvarsfunktionen i vänlistan',
        offlinefriend: 'Offline-vänner',
        offlinefrienddesc: 'Gömmer offline-vänner i vänlistan',
        invisiblefriend: 'Osynliga Vänner',
        invisiblefrienddesc: 'Gömmer vänner med okänd online-status i vänlistan',
        notification: undefined,
        notificationdesc: undefined,
        streammode: 'Streamer-läge',
        streammodedesc: 'Aktivera för att göra vissa delar (bl.a vänlistan) oläsbar medan du streamar (genom verktyg som OBS / Discord)',
        forcefocus: undefined,
        forcefocusdesc: undefined,
        catprev: 'Kategori-förhandsvisning',
        catprevdesc: 'Gömmer kategori-taggarna när du har muspekaren över ett spel.',
        streammondesc: 'Aktivera för att starta en monitor så fort du öppnar ett spel.',
        resolutiondesc: 'Målupplösningen för spel. 1440p och 2160p kräver VP9.',
        codecdesc: 'Det kodec som används för spel.',
        confirmreset: 'Är du säker på att du vill återställa inställningarna?',
        statistics: undefined,
        gamesfinished: 'Färdiga Spel',
        achievements: undefined,
        achievementsunlocked: 'Prestationer Uppnådda',
        totalPlayTime: undefined,
        splitstore: 'Dela Butikslistor',
        splitstoredesc: 'Delar butikslistor i två kolumner för en bättre överblick.',
        inlineimage: 'Image Preview',
        inlinedesc: undefined,
        familyelements: undefined,
        familyelementsdesc: undefined,
        donations: undefined,
        reportbug: undefined,
        exportset: undefined,
        importset: undefined,
        importerror: undefined,
        resetsettings: 'Återställ Inställningar'
    }
}

function loadTranslations(lang) {
    let translation = enhanced_translation.en
    let missing = {}

    if (enhanced_translation[lang]) {
        // Overwrite default (english) entry if available in the specified language
        Object.entries(translation).forEach(([key]) => {
            if (enhanced_translation[lang].hasOwnProperty(key) && enhanced_translation[lang][key] !== undefined) {
                translation[key] = enhanced_translation[lang][key]
            } else {
                // Key not translated, add to missing translations
                missing[key] = translation[key]
            }
        });
    }

    if (Object.keys(missing).length > 0) {
        // Translation incomplete
        console.groupCollapsed('%cStadia Enhanced%c ⚙️ - Loading translation "' + lang + '" - ' + Object.keys(translation).length + ' keys, ' + Object.keys(missing).length + ' missing.', enhanced_consoleEnhanced, '')
        console.table(missing)
        console.groupEnd()
    } else {
        // Translation complete
        console.log('%cStadia Enhanced%c ⚙️ - Loading translation "' + lang + '" - ' + Object.keys(translation).length + ' keys.', enhanced_consoleEnhanced, '')
    }

    return translation
}