{
    "name": "Stadia Enhanced",
    "description": "Various new features for Google Stadia.",
    "version": "1.15.1",
    "manifest_version": 2,
    "author": "Christopher Klay",
    "homepage_url": "https://github.com/ChristopherKlay/StadiaEnhanced",
    "icons": {
        "16": "media/logo/16.png",
        "32": "media/logo/32.png",
        "48": "media/logo/48.png",
        "128": "media/logo/128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Stadia Enhanced v1.15.1",
        "default_icon": {
            "16": "media/logo/16.png",
            "32": "media/logo/32.png",
            "48": "media/logo/48.png",
            "128": "media/logo/128.png"
        }
    },
    "content_scripts": [{
        "run_at": "document_end",
        "matches": ["*://stadia.google.com/*"],
        "exclude_matches": ["*://stadia.google.com/capture/*", "*://stadia.google.com/families", "*://stadia.google.com/couch", "*://stadia.google.com/tv"],
        "js": ["enhanced.js"]
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}