// https://github.com/ChristopherKlay/StadiaEnhanced/discussions/67

const TRANSLATION_ES = {
    default: 'Por defecto',
    native: 'Nativa',
    hide: 'Ocultar',
    show: 'Mostrar',
    total: 'Total',
    visible: 'Visible',
    hidden: 'Oculto',
    enabled: 'Activado',
    disabled: 'Desactivado',
    auto: 'Automático',
    manual: 'Manual',
    all: 'Todo',
    locked: 'Bloqueado',
    complete: 'Completo',
    incomplete: 'Incompleto',
    games: 'Juegos',
    allgames: 'Todos los juegos',
    leavepro: 'Abandonan Pro',
    bundles: 'Paquetes',
    addons: 'Complementos',
    wishlist: 'Lista de deseos',
    responsive: 'Adaptativo',
    windowed: 'Modo ventana',
    fullscreen: 'Pantalla completa',
    onsale: 'En oferta',
    prodeals: 'En oferta Pro',
    userprofile: 'Mi perfil',
    usermedia: 'Capturas de pantalla y vídeos',
    searchbtnbase: 'Buscar en',
    avatarpopup: 'URL del nuevo avatar (vacío por defecto):',
    date: 'Fecha',
    time: 'Hora',
    sessiontime: 'Duración de la sesión',
    codec: 'Códec',
    resolution: 'Resolución',
    hardware: 'Hardware',
    software: 'Software',
    trafficsession: 'Tráfico de la sesión',
    trafficcurrent: 'Tráfico actual',
    trafficaverage: 'Tráfico promedio',
    packetloss: 'Paquetes perdidos',
    framedrop: 'Imágenes perdidas',
    latency: 'Latencia',
    jitter: 'Jitter Buffer',
    decodetime: 'Tiempo de decodificación',
    compression: 'Compresión',
    bitrate: 'Bitrate',
    streammon: 'Monitor de retransmisión',
    stream: 'Retransmisión',
    network: 'Red',
    session: 'Sesión',
    extdetail: 'Detalles extendidos',
    maxresolution: 'Resolución máxima',
    fps: 'FPS',
    testdiscl: '<b>Aviso:</b> Este juego aún no se ha probado.',
    datadiscl: 'Esta es la velocidad máxima de fotogramas que se logra al jugar en modo 4K (requiere Stadia Pro). \
                En los juegos con interruptor "resolución/rendimiento", se eligió resolución. \
                Estos datos son proporcionados por <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                y se puede encontrar la base de datos completa <a href="https://linktr.ee/StadiaDatabase" target="_blank">aquí</a>.',
    noteOne: 'Modo 4K',
    noteTwo: 'Interruptor 30/60 FPS',
    noteThree: '60 FPS en modo 1080p',
    noteFour: '30 FPS en modo 1080p',
    noteFive: 'No es compatible con modo 4K',
    unsupported: 'No es compatible',
    crossfriends: 'Sin sistema Crossplay',
    filtersettings: 'Ajustes de filtro',
    saturation: 'Saturación',
    contrast: 'Contraste',
    brightness: 'Brillo',
    sharpen: 'Nitidez',
    community: 'Comunidad Stadia',
    speedtest: 'Test de velocidad',
    quickaccess: 'Acceso rápido',
    messages: 'Mensajes',
    comfeature: 'Comunidad',
    avatar: 'Avatar',
    interface: 'Interfaz',
    shortcut: 'Icono Stadia',
    shortcuttitle: 'Instala un acceso directo para',
    shortcutdesc: 'Permite instalar un acceso directo de un juego en tu dispositivo',
    stadiadatabase: 'Detalles extendidos',
    stadiadatabasedesc: 'Muestra una sección de "Detalles extendidos" en la página de la tienda de juegos, que muestra la velocidad de fotogramas, la resolución y más sobre el juego',
    stadiahunters: 'Stadia Hunters',
    stadiahuntersdesc: 'Acceso a la comunidad de Stadia Hunters, que incluye seguimiento de logros, guías, tablas de clasificación y más. El compañero perfecto para los cazadores de logros',
    stadiahunterstitle: 'en Stadia Hunters',
    stadiahunterslogin: 'Iniciar sesión',
    stadiahuntersnotfound: 'Usuario no encontrado',
    stadiahunterslevel: 'Nivel',
    stadiahuntersworldrank: 'Rango mundial',
    stadiahuntersxphover: 'Progreso de nivel',
    gridsize: 'Tamaño de la cuadrícula',
    griddesc: 'Cambia la cantidad de juegos por fila en la biblioteca',
    clock: 'Reloj',
    clockdesc: 'Muestra la hora actual en la lista de amigos, como superposición dentro del juego o ambas cosas',
    friendslist: 'Lista de amigos',
    igoverlay: 'Superposición dentro del juego',
    listoverlay: 'Lista y superposición',
    filter: 'Filtro de juegos',
    filterdesc: 'Te permite ordenar tu biblioteca escondiendo juegos. El filtro se puede alternar a través del símbolo, arriba a la derecha, arriba de tus juegos en la biblioteca',
    invitebase: 'Copiar el enlace de invitación',
    inviteactive: '¡Copiado!',
    gamelabel: 'Etiqueta Pro',
    gamelabeldesc: 'Elimina etiquetas como "Pro" de los juegos en la pantalla de inicio',
    dimoverlay: 'Superposición atenuada',
    dimoverlaydesc: 'Elimina el efecto de atenuación al abrir el menú de Stadia durante el juego',
    homegallery: 'Galería de capturas',
    homegallerydesc: 'Oculta el área de "Capturas" de la parte inferior de la pantalla de inicio',
    quickprev: 'Previsualización de mensajes',
    quickprevdesc: 'Oculta la previsualización de mensajes de la lista de amigos',
    quickrep: 'Respuesta rápida',
    quickrepdesc: 'Oculta la opción de respuesta rápida del chat',
    offlinefriend: 'Amigos desconectados',
    offlinefrienddesc: 'Oculta los amigos desconectados de la lista de amigos',
    invisiblefriend: 'Amigos invisibles',
    invisiblefrienddesc: 'Oculta los amigos con un estado en línea desconocido de la lista de amigos',
    notification: 'Notificaciones',
    notificationdesc: 'Muestra una notificación cuando Stadia Enhanced se actualiza a una nueva versión ("Automático" se oculta después de 5 segundos, "Manual" permanece hasta la interacción del usuario)',
    streammode: 'Modo retransmisión',
    streammodedesc: 'Permite ocultar ciertos elementos (por ejemplo: la lista de amigos) mientras retransmites (a través de un programa externo como OBS o Discord)',
    catprev: 'Previsualización de categorías',
    catprevdesc: 'Oculta las etiquetas de categoría cuando el cursor pasa sobre un juego de la página de inicio',
    streammondesc: 'Activa automáticamente el monitor de retransmisión al ejecutar un juego',
    resolutiondesc: 'Máxima resolución a la que pueden alcanzar los juegos. Para resoluciones 1440p (Quad HD) o 2160p (4K UHD) es necesario el códec VP9',
    codecdesc: 'Códec usado por los juegos',
    confirmreset: '¿Estás seguro de querer restablecer los ajustes?',
    statistics: 'Estadísticas',
    gamesfinished: 'Juegos completados',
    achievementsunlocked: 'Logros desbloqueados',
    totalPlayTime: 'Tiempo total jugado',
    splitstore: 'Tienda a doble columna',
    splitstoredesc: 'Divide la lista de la tienda en dos columnas para una mayor legibilidad',
    inlineimage: 'Previsualización de imágenes',
    inlinedesc: 'Reemplaza los enlaces de imágenes para formatos de archivo comunes (jpg/gif/png) con una vista previa en la que se puede hacer clic',
    familyelements: 'Compartir con familia',
    familyelementsdesc: 'Oculta las opciones "Compartir este juego con la familia"',
    donations: 'Donaciones',
    reportbug: 'Reportar un problema',
    exportset: 'Exportar ajustes',
    importset: 'Importar ajustes',
    importerror: 'El archivo que estás intentando abrir no contiene un perfil de Stadia Enhanced',
    resetsettings: 'Restablecer ajustes'
}