// https://github.com/ChristopherKlay/StadiaEnhanced/discussions/67
const TRANSLATION_ES = {
    default: 'Por defecto',
    native: 'Nativa',
    hide: 'Ocultar',
    show: 'Mostrar',
    total: 'Total',
    visible: 'Visible',
    hidden: 'Oculto',
    enabled: 'Activado',
    disabled: 'Desactivado',
    auto: 'Automático',
    manual: 'Manual',
    all: undefined,
    locked: undefined,
    complete: undefined,
    incomplete: undefined,
    games: 'Juegos',
    allgames: undefined,
    leavepro: undefined,
    bundles: 'Paquetes',
    addons: 'Complementos',
    wishlist: undefined,
    responsive: 'Adaptativo',
    windowed: 'Modo Ventana',
    fullscreen: 'Pantalla Completa',
    onsale: 'En Oferta',
    prodeals: 'En Oferta (Pro)',
    userprofile: undefined,
    usermedia: 'Capturas de pantalla y Vídeos',
    searchbtnbase: 'Buscar en',
    avatarpopup: 'URL del nuevo avatar (vacío por defecto):',
    date: undefined,
    time: undefined,
    sessiontime: 'Duración de la sesión',
    codec: 'Códec',
    resolution: 'Resolución',
    hardware: 'Hardware',
    software: 'Software',
    trafficsession: 'Tráfico de la sesión',
    trafficcurrent: 'Tráfico actual',
    trafficaverage: 'Tráfico promedio',
    packetloss: 'Paquetes perdidos',
    framedrop: 'Imágenes perdidas',
    latency: 'Latencia',
    jitter: 'Jitter Buffer',
    decodetime: 'Tiempo de decodificación',
    compression: 'Compresión',
    bitrate: undefined,
    streammon: 'Monitor de retransmisión',
    stream: 'Retransmisión',
    network: undefined,
    session: undefined,
    extdetail: undefined,
    maxresolution: undefined,
    fps: undefined,
    testdiscl: undefined,
    datadiscl: undefined,
    noteOne: undefined,
    noteTwo: undefined,
    noteThree: '60FPS en modo 1080p',
    noteFour: '30FPS en modo 1080p',
    noteFive: 'No es compatible con modo 4K',
    unsupported: undefined,
    crossfriends: undefined,
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Comunidad',
    speedtest: 'Test de Velocidad',
    quickaccess: 'Acceso Rápido',
    messages: 'Mensajes',
    comfeature: undefined,
    avatar: 'Avatar',
    interface: 'Interfaz',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Instala un acceso directo para',
    shortcutdesc: 'Permite instalar un acceso directo de un juego en tu dispositivo.',
    stadiadatabase: undefined,
    stadiadatabasedesc: undefined,
    stadiahunters: undefined,
    stadiahuntersdesc: undefined,
    stadiahunterstitle: undefined,
    stadiahunterslogin: undefined,
    stadiahuntersnotfound: undefined,
    stadiahunterslevel: undefined,
    stadiahuntersworldrank: undefined,
    stadiahuntersxphover: undefined,
    gridsize: 'Tamaño de la cuadrícula',
    griddesc: undefined,
    clock: 'Reloj',
    clockdesc: 'Muestra la hora actual en la lista de amigos, como superposición dentro del juego o ambas cosas.',
    friendslist: 'Lista de amigos',
    igoverlay: 'Superposición dentro del juego',
    listoverlay: 'Lista y Superposición',
    filter: undefined,
    filterdesc: undefined,
    invitebase: 'Copiar el enlace de invitación',
    inviteactive: '¡Copiado!',
    gamelabel: 'Game Labels',
    gamelabeldesc: 'Removes labels like "Pro" from games on the homescreen.',
    dimoverlay: undefined,
    dimoverlaydesc: undefined,
    homegallery: 'Galería de Capturas',
    homegallerydesc: 'Oculta el área de "Capturas" de la parte inferior de la pantalla de inicio.',
    quickprev: 'Previsualización de Mensajes',
    quickprevdesc: 'Oculta la previsualización de mensajes de la lista de amigos.',
    quickrep: 'Respuesta Rápida',
    quickrepdesc: 'Oculta la opción de respuesta rápida del chat.',
    offlinefriend: 'Amigos Desconectados',
    offlinefrienddesc: 'Oculta los amigos desconectados de la lista de amigos.',
    invisiblefriend: 'Amigos Invisibles',
    invisiblefrienddesc: 'Oculta los amigos con un estado en línea desconocido de la lista de amigos.',
    notification: undefined,
    notificationdesc: undefined,
    streammode: 'Modo Retransmisión',
    streammodedesc: 'Permite ocultar ciertos elementos (por ejemplo: la lista de amigos) mientras retransmites (a través de un programa externo como OBS o Discord).',
    catprev: 'Previsualización de Categorías',
    catprevdesc: 'Oculta las etiquetas de categoría cuando el cursor pasa sobre un juego de la página de inicio.',
    streammondesc: 'Activa automáticamente el monitor de retransmisión al ejecutar un juego.',
    resolutiondesc: 'Máxima resolución a la que pueden alcanzar los juegos. Para resoluciones 1440p (Quad HD) o 2160p (4K UHD) es necesario el códec VP9.',
    codecdesc: 'El códec usado por los juegos.',
    confirmreset: '¿Estás seguro de querer restablecer los ajustes?',
    statistics: undefined,
    gamesfinished: 'Juegos Completados',
    achievementsunlocked: 'Logros Desbloqueados',
    totalPlayTime: undefined,
    splitstore: 'Tienda a Doble Columna',
    splitstoredesc: 'Divide la lista de la tienda en dos columnas para una mayor legibilidad.',
    inlineimage: undefined,
    inlinedesc: undefined,
    familyelements: undefined,
    familyelementsdesc: undefined,
    donations: undefined,
    reportbug: undefined,
    exportset: undefined,
    importset: undefined,
    importerror: undefined,
    resetsettings: 'Restablecer los ajustes'
}
