//https://github.com/ChristopherKlay/StadiaEnhanced/discussions/8
const TRANSLATION_FR = {
    default: 'Par Défaut',
    native: 'Natif',
    hide: 'Masquer',
    show: 'Afficher',
    total: 'Total',
    visible: 'Visible',
    hidden: 'Masqué',
    enabled: 'Activé',
    disabled: 'Désactivé',
    auto: 'Automatique',
    manual: 'Manuel',
    all: 'Tous',
    locked: 'Verrouillés',
    complete: 'Terminés',
    incomplete: 'En Cours',
    games: 'Jeux',
    allgames: 'Tous les Jeux',
    leavepro: 'Jeux Quittant Pro',
    bundles: 'Lots',
    addons: 'Extensions',
    wishlist: 'Liste d\'Envies',
    responsive: 'Responsive',
    windowed: 'Mode Fenêtré',
    fullscreen: 'Plein Écran',
    onsale: 'En Promotion',
    prodeals: 'Offres Stadia Pro',
    userprofile: 'Mon Profil',
    usermedia: 'Captures & Vidéos',
    searchbtnbase: 'Rechercher sur',
    avatarpopup: 'URL du nouvel avatar (vide = par défaut):',
    date: 'Date',
    time: 'Heure',
    sessiontime: 'Durée de la session',
    codec: 'Codec',
    resolution: 'Résolution',
    hardware: 'Hardware',
    software: 'Software',
    trafficsession: 'Trafic de la session',
    trafficcurrent: 'Trafic actuel',
    trafficaverage: 'Trafic moyen',
    packetloss: 'Paquets perdus',
    framedrop: 'Images perdues',
    latency: 'Latence',
    jitter: 'Tampon de gigue',
    decodetime: 'Decoding Time',
    compression: 'Compression',
    bitrate: 'Bitrate',
    streammon: 'Moniteur de Stream',
    stream: 'Stream',
    network: 'Réseau',
    session: 'Session',
    extdetail: 'Plus de Détails',
    maxresolution: 'Résolution Maximale',
    fps: 'Framerate',
    testdiscl: '<b>Avertissement:</b> Ce jeu n\'a pas encore été testé.',
    datadiscl: 'Ceci correspond au taux de rafraîchissement (framerate) maximum atteint lorsque le jeu est en mode 4K (nécessite un abonnement Pro).\
                            Si le jeu permet de choisir entre résolution et framerate, la résolution est favorisée. \
                            Ces données sont fournies par <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                            et la base de données complète est disponible sur <a href="https://linktr.ee/StadiaDatabase" target="_blank">ici</a>.',
    noteOne: 'Mode 4K',
    noteTwo: 'Option 30/60 FPS',
    noteThree: '60FPS en mode 1080p',
    noteFour: '30FPS en mode 1080p',
    noteFive: 'Incompatible avec le mode 4K',
    unsupported: 'Incompatible',
    crossfriends: 'Aucun système d\'amis multiplatforme',
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Communauté',
    speedtest: 'Test de Débit',
    quickaccess: 'Accès Rapide',
    messages: 'Messages',
    comfeature: 'Outils de la Communauté',
    avatar: 'Avatar',
    interface: 'Interface',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Installer un raccourcis pour',
    shortcutdesc: 'Permet d\'installer des raccourcis individuels pour vos jeux sur votre ordinateur',
    stadiadatabase: 'Base de données Stadia',
    stadiadatabasedesc: 'Affiche une section "Détails Supplémentaires" sur la page de chaque jeu dans le Store. Cette section indique le taux de rafraîchissement, la résolution et d\'autres informations sur le jeu.',
    stadiahunters: 'Stadia Hunters',
    stadiahuntersdesc: 'Accédez aux fonctionnalités de la communauté Stadia Hunters: suivi de trophées, guides, classements, etc. Le companion idéal des chasseurs de succès!',
    stadiahunterstitle: undefined,
    stadiahunterslogin: 'sur Stadia Hunters',
    stadiahuntersnotfound: 'Cliquez pour vous connecter',
    stadiahunterslevel: 'Profil utilisateur introuvable',
    stadiahuntersworldrank: 'Niveau',
    stadiahuntersxphover: 'Rang Mondial',
    gridsize: 'Taille de la Grille',
    griddesc: 'Change le nombre de colonnes de jeux affichées sur la page d\'accueil.',
    clock: 'Horloge',
    clockdesc: 'Affiche l\'heure dans la liste d\'amis et/ou dans le menu en-jeu.',
    friendslist: 'Liste d\'Amis',
    igoverlay: 'Menu En-Jeu',
    listoverlay: 'Liste & Menu',
    filter: 'Jeux Masqués',
    filterdesc: 'Permet de masquer des jeux sur la page d\'accueil. Le système peut être activé/désactivé en utilisant l\'icône en haut à droite de la liste de jeux de la page d\'accueil.',
    invitebase: 'Copier le lien d\'invitation',
    inviteactive: 'Copié!',
    gamelabel: 'Étiquettes des Jeux',
    gamelabeldesc: 'Retire les étiquettes des jeux telles que l(étiquette "Pro" dans la page d\'accueil.',
    dimoverlay: 'Menu Estompé',
    dimoverlaydesc: 'Retire l\'effet d\'assombrissement lorsque le menu Stadia est ouvert en-jeu.',
    homegallery: 'Galerie des Captures',
    homegallerydesc: 'Masque la section "Captures" en bas de la page d\'accueil.',
    quickprev: 'Prévisualisation des Messages',
    quickprevdesc: 'Masque la prévisualisation des messages dans la liste d\'amis.',
    quickrep: 'Réponse Rapide',
    quickrepdesc: 'Masque les options de réponse rapide dans le chat.',
    offlinefriend: 'Amis Hors-Ligne',
    offlinefrienddesc: 'Masque les amis hors-ligne dans la liste d\'amis.',
    invisiblefriend: 'Amis Invisibles',
    invisiblefrienddesc: 'Masque les amis dont le status en-ligne est inconnu dans la liste d\'amis.',
    notification: 'Notifications',
    notificationdesc: 'Affiche une notification lorsque Stadia Enhanced est mis à jour ("Auto" reste visible durant 5 secondes, "Manual" reste visible jusqu\'a être fermé manuellement).',
    streammode: 'Mode Streaming',
    streammode: 'Mode Streaming',
    streammodedesc: 'Permet de rendre certains éléments (ex : la liste d\'amis) invisibles lorsque vous streamez (via un logiciel externe comme OBS ou Discord).',
    catprev: 'Prévisualisation des Catégories',
    catprevdesc: 'Masque la liste des catégories présente lorsque le curseur passe sur un jeu dans la grille de l\'accueil.',
    streammondesc: 'Si activé, le moniteur de stream démarrera automatiquement au lancement d\'un jeu.',
    resolutiondesc: 'La résolution cible pour le stream de jeux. Les résolutions 1440p et 2160p nécessitent le codec VP9.',
    codecdesc: 'Le codec utilisé pour le stream de jeux.',
    confirmreset: 'Êtes-vous certain de vouloir réinitialiser les paramètres ?',
    statistics: 'Statistiques',
    gamesfinished: 'Jeux Terminés',
    achievementsunlocked: 'Succès Débloqués',
    totalPlayTime: 'Total Playtime',
    splitstore: 'Store à 2 Colonnes',
    splitstoredesc: 'Divise les listes du store en deux colonnes pour une meilleur lisibilité.',
    inlineimage: 'Prévisualisation d\'Images',
    inlinedesc: 'Remplace les liens vers des images avec un format standard (jpg/gif/png) avec une prévisualisation cliquable.',
    familyelements: 'Options de partage familial',
    familyelementsdesc: 'Masque l\'option "Partager ce jeu avec la famille".',
    donations: 'Dons',
    reportbug: 'Signaler un bug',
    exportset: 'Exporter vos réglages',
    importset: 'Importer des réglages',
    importerror: 'Le fichier que vous essayez d\'ouvrir ne contient pas un profil Stadia Enhanced valide.',
    resetsettings: 'Réinitialiser les Paramètres'
}
