// https://github.com/ChristopherKlay/StadiaEnhanced/discussions/97

const TRANSLATION_HU = {
    default: 'Alapértelmezett',
    native: 'Eredeti',
    hide: 'Elrejt',
    show: 'Mutat',
    total: 'Összesen',
    visible: 'Látható',
    hidden: 'Rejtett',
    enabled: 'Engedélyezve',
    disabled: 'Tiltva',
    auto: 'Automatikus',
    manual: 'Manuális',
    all: 'Összes',
    locked: 'Zárolva',
    complete: 'Befejezett',
    incomplete: 'Befejezetlen',
    games: 'Játékok',
    allgames: 'Összes Játék',
    leavepro: 'Pro-ból kikerül',
    bundles: 'Csomagok',
    addons: 'Kiegészítők',
    wishlist: 'Kívánságlista',
    responsive: 'Reszponzív',
    windowed: 'Ablakban',
    fullscreen: 'Teljes képernyő',
    onsale: 'Akciók',
    prodeals: 'Pro Ajánlatok',
    userprofile: 'Saját fiók',
    usermedia: 'Képernyőképek és Videók',
    searchbtnbase: 'Keresés',
    avatarpopup: 'Új avatar URL (alapból üres):',
    date: undefined,
    time: undefined,
    sessiontime: 'Kapcsolat ideje',
    codec: 'Videó kódolás',
    resolution: 'Felbontás',
    hardware: 'Hardver',
    software: 'Szoftver',
    trafficsession: 'Kapcsolat forgalma',
    trafficcurrent: 'Jelenlegi sebesség',
    trafficaverage: 'Átlag sebesség',
    packetloss: 'Elveszett csomagok',
    framedrop: 'Eldobott képkockák',
    latency: 'Késleltetés',
    jitter: 'Jitter puffer',
    decodetime: 'Dekódolási idő',
    compression: 'Tömörítés',
    bitrate: 'Bitráta',
    streammon: 'Stream Monitor',
    stream: 'Stream',
    network: 'Hálózat',
    session: 'Munkamenet',
    extdetail: 'Kiegészítő Adatok',
    maxresolution: 'Maximum Felbontás',
    fps: 'Képkocka',
    testdiscl: undefined,
    datadiscl: 'Ez a maximum elérhető képkockaszám 4K módban játszva (Pro előfizetés szükséges),\
                            azoknál a játékoknál akol a 4K lehetséges és kiválasztásra is került. \
                            Az információ forrása: <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a> \
                            a teljes adatbázis elérhető <a href="https://linktr.ee/StadiaDatabase" target="_blank">itt</a>.',
    noteOne: undefined,
    noteTwo: undefined,
    noteThree: '60FPS 1080p módban',
    noteFour: '30FPS 1080p módban',
    noteFive: 'Nem kompatibilis a 4K móddal',
    unsupported: undefined,
    crossfriends: undefined,
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Közösség',
    speedtest: 'Sebesség teszt',
    quickaccess: 'Gyors elérés',
    messages: 'Üzenetek',
    comfeature: "Közösségi Funkciók",
    avatar: 'Avatar',
    interface: 'Megjelenítés',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Hivatkozás telepítése:',
    shortcutdesc: 'Parancsikon létrehozása közvetlen játék indításhoz',
    stadiadatabase: undefined,
    stadiadatabasedesc: undefined,
    contactdev: undefined,
    stadiahunters: undefined,
    stadiahuntersdesc: undefined,
    stadiahunterstitle: undefined,
    stadiahunterslogin: undefined,
    stadiahuntersnotfound: undefined,
    stadiahunterslevel: undefined,
    stadiahuntersworldrank: undefined,
    stadiahuntersxphover: undefined,
    gridsize: 'Rács méret',
    griddesc: 'Játékok száma soronként a Saját Játékkönyvtárban.',
    clock: 'Óra',
    clockdesc: 'Az aktuális idő megjelenítése az ismerősök listáján vagy a játékban.',
    friendslist: 'Ismerősök listája',
    igoverlay: 'Játékon belüli Overlay',
    listoverlay: 'Ismerősök listája és Játékon belüli Overlay',
    filter: 'Játekszűrő',
    filterdesc: 'Saját játékkönyvtár játékainak rendezése azok elrejtésével.  A rendezést, szűrés ki/be kapcsolható a könyvár jobb felső sarkában a "szem" ikonnal.',
    invitebase: 'Meghívási hivatkozás másolása',
    inviteactive: 'Vágólapra másolva!',
    gamelabel: 'Játek Címkék',
    gamelabeldesc: 'A kezdőlapon eltávolítja a címkéket a játékokról. Pl.: "pro"',
    dimoverlay: undefined,
    dimoverlaydesc: undefined,
    homegallery: 'Felvételek és játékállások',
    homegallerydesc: 'Elrejti a kezdőlap alján található "Felvételek és játékállások" területet.',
    quickprev: 'Üzenet Előnézet',
    quickprevdesc: 'Üzenet Előnézetek megjelenítése az ismerősök listáján.',
    quickrep: 'Gyors Válasz',
    quickrepdesc: 'A gyors válasz opciót elrejti a csevegésekben.',
    offlinefriend: 'Offline Ismerősök',
    offlinefrienddesc: 'Elrejti az offline ismerősöket a listából.',
    invisiblefriend: 'Láthatatlan Ismerősök',
    invisiblefrienddesc: 'Elrejti az ismeretlen státuszú ismerősöket a listán.',
    notification: 'Értesítések',
    notificationdesc: 'A Stadia Enhanced frissülésekor értesítést jelenít meg.("Auto" 5 másodperc múlva eltűnik, "Manual" kézzel kell bezárni).',
    statistics: 'Statisztikák',
    streammode: 'Streaming Mód',
    streammodedesc: 'Stream-elés közben olvashatatlanná tesz bizonyos elemeket. (pl.: ismerősök listája - OBS vagy Discord használatakor)',
    catprev: 'Kategória megjelenítés',
    catprevdesc: 'A kategória címkék elrejtése, amikor egy játék fölé viszed az egeret.',
    streammondesc: 'Stream Monitor bekapcsolása játék indításánál.',
    resolutiondesc: 'Streameléshez beállított felbontás. 1440p és 2160p beállításhoz VP9 videó kódolás támogatás szükséges.',
    codecdesc: 'A stream-hez használt videó kódoló eljárás.',
    confirmreset: 'Biztosan vissza akarod állítani a beállításokat?',
    statistics: 'Statisztikák',
    gamesfinished: 'Vége a játéknak',
    achievementsunlocked: 'Megszerzett jutalom',
    totalPlayTime: 'Total Playtime',
    splitstore: 'Áruház oszlopos megjelenítés',
    splitstoredesc: 'Az Áruház 2 oszlopos megjelenítése a jobb láthatóság miatt.',
    inlineimage: 'Képek előnézete',
    inlinedesc: 'Gyakori képformátum (jpg/gif/png) linkek helyettesítése kattintható előnézeti képekkel.',
    familyelements: 'Családi megosztás',
    familyelementsdesc: 'Elrejti "A játék megosztása a családdal" lehetőséget a játékoknál, ha már létrehoztál családi csoportot.',
    donations: 'Támogatás',
    reportbug: 'Hibajelentés',
    exportset: 'Beállítások Exportálása',
    importset: 'Beállítások Importálása',
    importerror: 'A megnyitni kívánt file nem tartalmaz valós Stadia Enhanced profilt.',
    resetsettings: 'Beállítások alaphelyzetbe állítása'
}