// https://github.com/ChristopherKlay/StadiaEnhanced/discussions/9

const TRANSLATION_NL = {
    default: 'Standaard',
    native: 'Native',
    hide: 'Verbergen',
    show: 'Tonen',
    total: 'Totaal',
    visible: 'Zichtbaar',
    hidden: 'Verborgen',
    enabled: 'Ingeschakeld',
    disabled: 'Uitgeschakeld',
    auto: 'Automatisch',
    manual: 'Handmatig',
    all: undefined,
    locked: undefined,
    complete: undefined,
    incomplete: undefined,
    games: 'Games',
    allgames: undefined,
    leavepro: undefined,
    bundles: 'Bundels',
    addons: 'Add-ons',
    wishlist: 'Verlanglijst',
    responsive: 'Responsief',
    windowed: 'Venster Modus',
    fullscreen: 'Volledig Scherm',
    onsale: 'In de Uitverkoop',
    prodeals: 'Pro Deals',
    userprofile: 'Mijn Profiel',
    usermedia: 'Screenshots & Videos',
    searchbtnbase: 'Zoek verder',
    avatarpopup: 'Nieuwe avatar URL (laat leeg voor standaard):',
    date: undefined,
    time: undefined,
    sessiontime: 'Sessie tijd',
    codec: 'Codec',
    resolution: 'Resolutie',
    hardware: 'Hardware',
    software: 'Software',
    trafficsession: 'Sessie traffic',
    trafficcurrent: 'Huidige traffic',
    trafficaverage: 'Gemiddelde traffic',
    packetloss: 'Verloren pakketten',
    framedrop: 'Frames dropped',
    latency: 'Vertraging',
    jitter: 'Jitter Buffer',
    decodetime: 'Decodeer Tijd',
    compression: 'Compressie',
    bitrate: undefined,
    streammon: 'Stream Monitor',
    stream: 'Stream',
    network: undefined,
    session: undefined,
    extdetail: undefined,
    maxresolution: undefined,
    fps: undefined,
    testdiscl: undefined,
    datadiscl: undefined,
    noteOne: undefined,
    noteTwo: undefined,
    noteThree: '60FPS in 1080p modus',
    noteFour: '30FPS in 1080p modus',
    noteFive: 'Ondersteunt geen 4K modus',
    unsupported: undefined,
    crossfriends: undefined,
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Gemeenschap',
    speedtest: 'Snelheidstest',
    quickaccess: 'Snelle Toegang',
    messages: 'Berichten',
    comfeature: undefined,
    avatar: 'Avatar',
    interface: 'Interface',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Installeer een snelkoppeling voor',
    shortcutdesc: 'Laat je een snelkoppeling voor een game installeren op je apparaat',
    stadiadatabase: undefined,
    stadiadatabasedesc: undefined,
    contactdev: undefined,
    stadiahunters: undefined,
    stadiahuntersdesc: undefined,
    stadiahunterstitle: undefined,
    stadiahunterslogin: undefined,
    stadiahuntersnotfound: undefined,
    stadiahunterslevel: undefined,
    stadiahuntersworldrank: undefined,
    stadiahuntersxphover: undefined,
    gridsize: 'Rooster Grootte',
    griddesc: undefined,
    clock: 'Klok',
    clockdesc: 'Geef de huidige tijd weer in je vriendenlijst, als in-game overlay of allebei.',
    friendslist: 'Vriendenlijst',
    igoverlay: 'In-Game Overlay',
    listoverlay: 'Lijst & Overlay',
    filter: undefined,
    filterdesc: undefined,
    invitebase: 'Kopiëer uitnodigingslink',
    inviteactive: 'Gekopiëerd!',
    gamelabel: 'Game Labels',
    gamelabeldesc: 'Verwijderd labels zoals "Pro" van games op het homescreen.',
    dimoverlay: undefined,
    dimoverlaydesc: undefined,
    homegallery: 'Gebruikers Gallerij',
    homegallerydesc: 'Verbergt het "Captures" deel onderaan het thuisscherm.',
    quickprev: 'Berichtvoorbeeld',
    quickprevdesc: 'Verbergt het berichtvoorbeeld in de vriendenlijst.',
    quickrep: 'Snelantwoord',
    quickrepdesc: 'Verbergt de snelantwoord optie in chats.',
    offlinefriend: 'Offline Vrienden',
    offlinefrienddesc: 'Verbergt offline vrienden in de vriendenlijst.',
    invisiblefriend: 'Onzichtbare Vrienden',
    invisiblefrienddesc: 'Vergbergt vrienden met onbekend online status in de vriendenlijst.',
    notification: undefined,
    notificationdesc: undefined,
    streammode: 'Streaming Modus',
    streammodedesc: 'Schakel in om bepaalde elementen (zoals de vriendenlijst) onleesbaar te maken tijdens het streamen (via tools als OBS / Discord).',
    catprev: 'Categorievoorbeeld',
    catprevdesc: 'Verbergt de categorie tags bij het bewegen over een game.',
    streammondesc: 'Activeer om de monitor te starten bij het starten van een game.',
    resolutiondesc: 'De beoogde resolutio voor games. 1440p en 2160p vereisen VP9.',
    codecdesc: 'De codec gebruikt voor games.',
    confirmreset: 'Weet je zeker dat je de instellingen wilt resetten?',
    statistics: undefined,
    gamesfinished: 'Games Voltooid',
    achievementsunlocked: 'Achievements Vrijgespeeld',
    totalPlayTime: 'Total Playtime',
    splitstore: 'Splits Winkel Lijsten',
    splitstoredesc: 'Splits de winkel lijsten in twee kolommen voor een beter overzicht.',
    inlineimage: 'Voorvertoningsafbeelding',
    inlinedesc: 'Vervang afbeelding links voor veelvoorkomende formaten (jpg/gif/png) door een klikbare voorvertoning.',
    familyelements: 'Opties voor delen met gezin',
    familyelementsdesc: 'Verbergt de "Delen met gezin"-opties.',
    donations: undefined,
    reportbug: undefined,
    exportset: undefined,
    importset: undefined,
    importerror: undefined,
    resetsettings: 'Reset Instellingen'
}