const TRANSLATION_RU = {
    default: 'Стандарт',
    native: 'Нативное',
    hide: 'Спрятать',
    show: 'Показать',
    total: 'Всего',
    visible: 'Видимый',
    hidden: 'Спрятан',
    enabled: 'Включён',
    disabled: 'Отключён',
    auto: 'Автоматический',
    manual: 'Ручной',
    all: undefined,
    locked: undefined,
    complete: undefined,
    incomplete: undefined,
    games: 'Игры',
    allgames: undefined,
    leavepro: undefined,
    bundles: 'Бандлы',
    addons: 'Дополнения',
    wishlist: 'Список желаемого',
    responsive: 'Отзыв',
    windowed: 'Оконный режим',
    fullscreen: 'Полноэкранный режим',
    onsale: 'На распродаже',
    prodeals: 'Эксклюзивные скидки',
    userprofile: 'Мой профиль',
    usermedia: 'Скриншоты и Видео',
    searchbtnbase: 'Найти на',
    avatarpopup: 'Ссылка на новый аватар (изначатьно пусто):',
    date: undefined,
    time: undefined,
    sessiontime: 'Время сессии',
    codec: 'Кодек',
    resolution: 'Разрешение',
    hardware: 'Аппаратный',
    software: 'Программный',
    trafficsession: 'Трафик сессии',
    trafficcurrent: 'Данный трафик',
    trafficaverage: 'Средний трафик',
    packetloss: 'Порерянных пакетов',
    framedrop: 'Потерянных кадров',
    latency: 'Задежка',
    jitter: 'Задежка буфера',
    decodetime: 'Время декодирования',
    compression: 'Сжатие',
    bitrate: undefined,
    streammon: 'Монитор',
    stream: 'Поток',
    network: undefined,
    session: undefined,
    extdetail: undefined,
    maxresolution: undefined,
    fps: undefined,
    testdiscl: undefined,
    datadiscl: undefined,
    noteOne: undefined,
    noteTwo: undefined,
    noteThree: undefined,
    noteFour: undefined,
    noteFive: undefined,
    unsupported: undefined,
    crossfriends: undefined,
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Сообщество',
    speedtest: 'Проверка скорости',
    quickaccess: 'Быстрый доступ',
    messages: 'Сообщения',
    comfeature: undefined,
    avatar: 'Аватар',
    interface: 'Интерфейс',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Установить скриншот на',
    shortcutdesc: 'Разрешить делать скриншоты в играх',
    stadiadatabase: undefined,
    stadiadatabasedesc: undefined,
    stadiahunters: undefined,
    stadiahuntersdesc: undefined,
    stadiahunterstitle: undefined,
    stadiahunterslogin: undefined,
    stadiahuntersnotfound: undefined,
    stadiahunterslevel: undefined,
    stadiahuntersworldrank: undefined,
    stadiahuntersxphover: undefined,
    gridsize: 'Размер сетки',
    griddesc: undefined,
    clock: 'Часы',
    clockdesc: 'Отображать время на списке друзей, как наложение или с боку.',
    friendslist: 'Список друзей',
    igoverlay: 'Игровой оверлей',
    listoverlay: 'Список и наложение',
    filter: undefined,
    filterdesc: undefined,
    invitebase: 'Скопировать реферальную ссылку',
    inviteactive: 'Скопированно!',
    gamelabel: 'Названия игр',
    gamelabeldesc: 'Убирает яркие надписи "pro: " с главного экрана.',
    dimoverlay: undefined,
    dimoverlaydesc: undefined,
    homegallery: 'Галлерея пользователя',
    homegallerydesc: 'Прячет галлерею под низ главного экрана.',
    quickprev: 'Предпросмотр сообщения',
    quickprevdesc: 'Прячет превью сообжений из чата.',
    quickrep: 'Быстрый ответ',
    quickrepdesc: 'Прячет вариант быстрого ответа в чатах.',
    offlinefriend: 'Друзья офлайн',
    offlinefrienddesc: 'Прячет оффлайн друзей из списка.',
    invisiblefriend: 'Невидимые друзья',
    invisiblefrienddesc: 'Прячет друзей с неизвестным статусом из списка.',
    notification: undefined,
    notificationdesc: undefined,
    streammode: 'Режим стриминга',
    streammodedesc: 'Сделать личные эллементы невидимыми для программ вроде Obs или Twitch Studio',
    catprev: 'Категория превью',
    catprevdesc: 'Прячет теги категорий при наведении курсора на игру.',
    streammondesc: 'Активировать монитор при старте игры.',
    resolutiondesc: 'Целевое разрешенеие. 1440p и 2160p требуют VP9.',
    codecdesc: 'Кодек используемый для игры.',
    confirmreset: 'Вы уверенны что хотите сбросить настройки?',
    statistics: undefined,
    gamesfinished: 'Игр пройденно',
    achievementsunlocked: 'Достижений открыто',
    totalPlayTime: undefined,
    splitstore: 'Разделить списки магазинов',
    splitstoredesc: 'Разделить списки магазинов на две колонны.',
    inlineimage: 'Предпросмотр фото',
    inlinedesc: 'Заменяет ссылки на изображения для распространенных форматов файлов (jpg/gif/png) на предварительный просмотр.',
    familyelements: 'Семейные настройки',
    familyelementsdesc: 'Прячеть опцию "поделится играми " из настроек.',
    donations: undefined,
    reportbug: undefined,
    exportset: undefined,
    importset: undefined,
    importerror: undefined,
    resetsettings: 'Сбросить настройки'
}
