// https://github.com/ChristopherKlay/StadiaEnhanced/discussions/142

const TRANSLATION_SK = {
    default: 'Pôvodné',
    native: 'Natívne',
    hide: 'Skry',
    show: 'Zobraz',
    total: 'Celkovo',
    visible: 'Viditeľné',
    hidden: 'Skryté',
    enabled: 'Povolené',
    disabled: 'Zakázané',
    auto: 'Automatické',
    manual: 'Manuálne',
    all: 'Všetky',
    locked: 'Uzamknuté',
    complete: 'Kompletné',
    incomplete: 'Nekompletné',
    games: 'Hry',
    allgames: 'Všetky hry',
    leavepro: 'Hry čoskoro opúšťajúce Pro',
    bundles: 'Balíky',
    addons: 'Doplnky',
    wishlist: 'Wishlist',
    responsive: 'Dynamické',
    windowed: 'V okne',
    fullscreen: 'Na celú obrazovku',
    onsale: 'V akcii',
    prodeals: 'Výhodné ponuky Pro',
    userprofile: 'Môj profil',
    usermedia: 'Zábery a herné situácie',
    searchbtnbase: 'Vyhľadaj',
    avatarpopup: 'URL ku novému avataru (ponechaj prázdne pre základný):',
    date: undefined,
    time: undefined,
    sessiontime: 'Uplynutý čas',
    codec: 'Kodek',
    resolution: 'Rozlíšenie',
    hardware: 'Hardware',
    software: 'Software',
    trafficsession: 'Celkový dátový prenos',
    trafficcurrent: 'Aktuálny dátový prenos',
    trafficaverage: 'Priemerný dátový prenos',
    packetloss: 'Stratené pakety',
    framedrop: 'Stratené frejmy',
    latency: 'Odozva',
    jitter: 'Jitter buffer',
    decodetime: 'Trvanie dekódovania',
    compression: 'Kompresia',
    bitrate: 'Bitrate',
    streammon: 'Monitoring dátového prenosu',
    stream: 'Dátový prenos',
    network: 'Sieť',
    session: 'Relácia',
    extdetail: 'Rozšírené detaily',
    maxresolution: 'Maximálne rozlíšenie',
    fps: 'Framerate',
    testdiscl: undefined,
    datadiscl: 'Toto je maximálny framerate počas hrania v 4K móde (vyžaduje Pro odber).\
                            Pri hrách ktoré majú rozlíšenie / framerate možnosť,\
                            je uprednostnené rozlíšenie.\
                            Tieto údaje sú poskytnuté od <a href="https://twitter.com/OriginaIPenguin" target="_blank">@OriginaIPenguin</a>\
                            a <a href="https://linktr.ee/StadiaDatabase" target="_blank">kompletná databáza</a> sa nachádza tu.',
    noteOne: undefined,
    noteTwo: undefined,
    noteThree: '60FPS pri 1080p móde',
    noteFour: '30FPS pri 1080p móde',
    noteFive: 'Nekompatibilné so 4K módom',
    unsupported: undefined,
    crossfriends: undefined,
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Komunita',
    speedtest: 'Test rýchlosti',
    quickaccess: 'Rýchly prístup',
    messages: 'Správy',
    comfeature: 'Komunitné funkcie',
    avatar: 'Avatar',
    interface: 'Rozhranie',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Nainštaluj skratku do hry',
    shortcutdesc: 'Umožňuje inštaláciu skratky do hry na tomto zariadení.',
    stadiadatabase: undefined,
    stadiadatabasedesc: undefined,
    stadiahunters: undefined,
    stadiahuntersdesc: undefined,
    stadiahunterstitle: undefined,
    stadiahunterslogin: undefined,
    stadiahuntersnotfound: undefined,
    stadiahunterslevel: undefined,
    stadiahuntersworldrank: undefined,
    stadiahuntersxphover: undefined,
    gridsize: 'Veľkosť mriežky herných ikon',
    griddesc: 'Nastavuje počet herných ikon na riadok v knižnici hier.',
    clock: 'Hodiny',
    clockdesc: 'Zobrazuje aktuálny čas v zozname priateľov, v hernom info panely, alebo v oboch.',
    friendslist: 'Zoznam priateľov',
    igoverlay: 'Herný info panel',
    listoverlay: 'Priatelia a info panel',
    filter: 'Filter hier',
    filterdesc: 'Filter umožňuje sprehľadnenie knižnice tým že skryje nechcené hry pomocou prepínača. Prepínač sa nachádza v pravo hore nad knižnicou hier.',
    invitebase: 'Skopíruj pozývací link',
    inviteactive: 'Skopírované!',
    gamelabel: 'Visačky',
    gamelabeldesc: 'Odstráni "Pro" a iné visačky z hier na domovskej obrazovke.',
    dimoverlay: undefined,
    dimoverlaydesc: undefined,
    homegallery: 'Používateľova galéria',
    homegallerydesc: 'Skryje sekciu "Zábery a herné situácie" na spodku domovskej obrazovky.',
    quickprev: 'Náhľad správ',
    quickprevdesc: 'Skryje náhľady správ v zozname priateľov.',
    quickrep: 'Rýchla odpoveď',
    quickrepdesc: 'Skryje možnosť rýchlej odpovede v čete.',
    offlinefriend: 'Offline priatelia',
    offlinefrienddesc: 'Skryje offline priateľov v zozname.',
    invisiblefriend: '"Neviditeľní" priatelia',
    invisiblefrienddesc: 'Skryje priateľov s "neznámym" statusom v zozname.',
    notification: 'Notifikácie',
    notificationdesc: 'Zobrazenie notifikácií keď je Stadia Enhanced aktualizovaná na novú verziu. ("Automatické" skrytie notifikácie po 5 sekundách, "Manuálne" skrytie notifikácie po prvej používateľovej interakcii).',
    streammode: 'Súkromie pri zdielanom prenose',
    streammodedesc: 'Zahmlí niektoré elementy používateľovho rozhrania (napr. Zoznam priateľov, atď.) počas zdielaného prenosu (streamovania) na iné platformy a pri zdielaní cez streamovacie nástroje (napr. OBS / Discord).',
    catprev: 'Visačky kategórií',
    catprevdesc: 'Skryje visačky herných kategórií v info náhľade hry pod kurzorom myši.',
    streammondesc: 'Aktivuj Monitoring dátového prenosu ihneď ako sa spustí hra.',
    resolutiondesc: 'Požadované rozlíšenie. 1440p a 2160p módy vyžadujú VP9 kodek.',
    codecdesc: 'Kodek použitý počas hrania.',
    confirmreset: 'Si si istý že chceš vymazať nastavenia?',
    statistics: 'Štatistiky',
    gamesfinished: 'Prejdené hry',
    achievementsunlocked: 'Dosiahnuté ačívmenty',
    totalPlayTime: 'Celkový čas hrania',
    splitstore: 'Viacej hier na stranu',
    splitstoredesc: 'Zobrazí hry v obchode do dvoch stĺpcov. Prehľadnejšie, menej skrolovania.',
    inlineimage: 'Náhľad obrázku',
    inlinedesc: 'Nahradí linky ku obrázkom v štandardných formátoch za kliknuteľné náhľady.',
    familyelements: 'Zdieľanie v rámci rodiny',
    familyelementsdesc: 'Skryje "Zdieľať túto hru s rodinou" možnosť v info náhľade.',
    donations: 'Prispej!',
    reportbug: 'Nahlásiť chybu',
    exportset: 'Export nastavení',
    importset: 'Import nastavení',
    importerror: 'Súbor ktory sa snažíte otvoriť neobsahuje platný Stadia Enhanced profil.',
    resetsettings: 'Vymazať nastavenia'
}