// https://github.com/ChristopherKlay/StadiaEnhanced/discussions/11

const TRANSLATION_SV = {
    default: 'Standard',
    native: 'Inbyggd',
    hide: 'Göm',
    show: 'Visa',
    total: 'Total',
    visible: 'Synligt',
    hidden: 'Gömt',
    enabled: 'Aktiverat',
    disabled: 'Inaktiverat',
    auto: 'Automatisk',
    manual: 'Manuell',
    all: undefined,
    locked: undefined,
    complete: undefined,
    incomplete: undefined,
    games: 'Spel',
    allgames: undefined,
    leavepro: undefined,
    bundles: 'Spel-paket',
    addons: 'Tillägg',
    wishlist: undefined,
    responsive: 'Responsiv',
    windowed: 'Fönsterläge',
    fullscreen: 'Fullskärmsläge',
    onsale: 'På Rea',
    prodeals: 'Pro Deals',
    userprofile: undefined,
    usermedia: 'Skärmdumpar & Filmer',
    searchbtnbase: 'Sök på',
    avatarpopup: 'Nytt avatar-URL (lämna tomt för standard):',
    date: undefined,
    time: undefined,
    sessiontime: 'Sessionstid',
    codec: 'Kodec',
    resolution: 'Upplösning',
    hardware: 'Hårdvara',
    software: 'Mjukvara',
    trafficsession: 'Sessionstrafik',
    trafficcurrent: 'Nuvarande trafik',
    trafficaverage: 'Genomsnittlig trafik',
    packetloss: 'Tappade paket',
    framedrop: 'Tappade bilder',
    latency: 'Latens',
    jitter: 'Jitter Buffer',
    decodetime: 'Avkodningstid',
    compression: 'Kompression',
    bitrate: undefined,
    streammon: 'Strömmonitor',
    stream: 'Ström',
    network: undefined,
    session: undefined,
    extdetail: undefined,
    maxresolution: undefined,
    fps: undefined,
    testdiscl: undefined,
    datadiscl: undefined,
    noteOne: undefined,
    noteTwo: undefined,
    noteThree: '60FPS i 1080p-läge',
    noteFour: '30FPS i 1080p-läge',
    noteFive: 'Ej kompatibelt med 4K-läge',
    unsupported: undefined,
    crossfriends: undefined,
    filtersettings: undefined,
    saturation: undefined,
    contrast: undefined,
    brightness: undefined,
    sharpen: undefined,
    community: 'Gemenskap',
    speedtest: 'Hastighetstest',
    quickaccess: 'Snabbmeny',
    messages: 'Meddelanden',
    comfeature: undefined,
    avatar: 'Avatar',
    interface: 'Gränssnitt',
    shortcut: 'StadiaIcons',
    shortcuttitle: 'Installera en genväg för',
    shortcutdesc: 'Låter dig installera en genväg för ett spel på din enhet',
    stadiadatabase: undefined,
    stadiadatabasedesc: undefined,
    stadiahunters: undefined,
    stadiahuntersdesc: undefined,
    stadiahunterstitle: undefined,
    stadiahunterslogin: undefined,
    stadiahuntersnotfound: undefined,
    stadiahunterslevel: undefined,
    stadiahuntersworldrank: undefined,
    stadiahuntersxphover: undefined,
    gridsize: 'Rutnätsstorlek',
    griddesc: undefined,
    clock: 'Klocka',
    clockdesc: 'Visar den nuvarande tiden på vänlistan, som en spel-overlay eller båda.',
    friendslist: 'Vänner',
    igoverlay: 'Spelöverlägg',
    listoverlay: 'Lista & Överlägg',
    filter: undefined,
    filterdesc: undefined,
    invitebase: 'Kopiera inbjudningslänk',
    inviteactive: 'Kopierat!',
    gamelabel: undefined,
    gamelabeldesc: 'Removes labels like "Pro" from games on the homescreen.',
    dimoverlay: undefined,
    dimoverlaydesc: undefined,
    homegallery: 'Användargalleri',
    homegallerydesc: 'Gömmer "Captures"-sektionen längst ner på hemskärmen.',
    quickprev: 'Förhandsvisning av Meddelande',
    quickprevdesc: 'Gömmer förhandsvisningen av meddelanden i vänlistan.',
    quickrep: 'Snabbsvar',
    quickrepdesc: 'Gömmer snabbsvarsfunktionen i vänlistan',
    offlinefriend: 'Offline-vänner',
    offlinefrienddesc: 'Gömmer offline-vänner i vänlistan',
    invisiblefriend: 'Osynliga Vänner',
    invisiblefrienddesc: 'Gömmer vänner med okänd online-status i vänlistan',
    notification: undefined,
    notificationdesc: undefined,
    streammode: 'Streamer-läge',
    streammodedesc: 'Aktivera för att göra vissa delar (bl.a vänlistan) oläsbar medan du streamar (genom verktyg som OBS / Discord)',
    catprev: 'Kategori-förhandsvisning',
    catprevdesc: 'Gömmer kategori-taggarna när du har muspekaren över ett spel.',
    streammondesc: 'Aktivera för att starta en monitor så fort du öppnar ett spel.',
    resolutiondesc: 'Målupplösningen för spel. 1440p och 2160p kräver VP9.',
    codecdesc: 'Det kodec som används för spel.',
    confirmreset: 'Är du säker på att du vill återställa inställningarna?',
    statistics: undefined,
    gamesfinished: 'Färdiga Spel',
    achievementsunlocked: 'Prestationer Uppnådda',
    totalPlayTime: undefined,
    splitstore: 'Dela Butikslistor',
    splitstoredesc: 'Delar butikslistor i två kolumner för en bättre överblick.',
    inlineimage: 'Image Preview',
    inlinedesc: undefined,
    familyelements: undefined,
    familyelementsdesc: undefined,
    donations: undefined,
    reportbug: undefined,
    exportset: undefined,
    importset: undefined,
    importerror: undefined,
    resetsettings: 'Återställ Inställningar'
}